Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: Jadescript Translation Plugin
Bundle-Vendor: Your Name or Org
Bundle-Version: 0.0.0
Bundle-SymbolicName: org.xtext.example.mydsl; singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.globalTypes,
 org.xtext.globalTypes.generator,
 org.xtext.globalTypes.myDsl,
 org.xtext.globalTypes.myDsl.impl,
 org.xtext.globalTypes.myDsl.util,
 org.xtext.globalTypes.parser.antlr,
 org.xtext.globalTypes.parser.antlr.internal;x-internal:=true,
 org.xtext.globalTypes.scoping,
 org.xtext.globalTypes.serializer,
 org.xtext.globalTypes.services,
 org.xtext.globalTypes.validation
