'('=20
'()'=12
')'=22
'){'=13
','=23
'.'=39
':'=26
';'=33
'<'=31
'>'=32
'@action'=42
'@predicate'=43
'@proposition'=41
'End'=45
'QUIT'=44
'aid'=16
'at'=35
'choice'=34
'float'=17
'for'=30
'from'=37
'global'=18
'integer'=14
'local'=40
'loop'=29
'or'=36
'protocol'=19
'rec'=27
'role'=24
'roleset'=25
'text'=15
'to'=38
'{'=28
'}'=21
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_NUM=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
