/*
 * generated by Xtext 2.34.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.globalTypes.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.globalTypes.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.globalTypes.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoles
entryRuleRoles
:
{ before(grammarAccess.getRolesRule()); }
	 ruleRoles
{ after(grammarAccess.getRolesRule()); } 
	 EOF 
;

// Rule Roles
ruleRoles 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRolesAccess().getGroup()); }
		(rule__Roles__Group__0)
		{ after(grammarAccess.getRolesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getAlternatives()); }
		(rule__Role__Alternatives)
		{ after(grammarAccess.getRoleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoleOne
entryRuleRoleOne
:
{ before(grammarAccess.getRoleOneRule()); }
	 ruleRoleOne
{ after(grammarAccess.getRoleOneRule()); } 
	 EOF 
;

// Rule RoleOne
ruleRoleOne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleOneAccess().getGroup()); }
		(rule__RoleOne__Group__0)
		{ after(grammarAccess.getRoleOneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoleMultiple
entryRuleRoleMultiple
:
{ before(grammarAccess.getRoleMultipleRule()); }
	 ruleRoleMultiple
{ after(grammarAccess.getRoleMultipleRule()); } 
	 EOF 
;

// Rule RoleMultiple
ruleRoleMultiple 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleMultipleAccess().getGroup()); }
		(rule__RoleMultiple__Group__0)
		{ after(grammarAccess.getRoleMultipleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtocol
entryRuleProtocol
:
{ before(grammarAccess.getProtocolRule()); }
	 ruleProtocol
{ after(grammarAccess.getProtocolRule()); } 
	 EOF 
;

// Rule Protocol
ruleProtocol 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtocolAccess().getAlternatives()); }
		(rule__Protocol__Alternatives)
		{ after(grammarAccess.getProtocolAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRecursion
entryRuleRecursion
:
{ before(grammarAccess.getRecursionRule()); }
	 ruleRecursion
{ after(grammarAccess.getRecursionRule()); } 
	 EOF 
;

// Rule Recursion
ruleRecursion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRecursionAccess().getGroup()); }
		(rule__Recursion__Group__0)
		{ after(grammarAccess.getRecursionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCloseRecursion
entryRuleCloseRecursion
:
{ before(grammarAccess.getCloseRecursionRule()); }
	 ruleCloseRecursion
{ after(grammarAccess.getCloseRecursionRule()); } 
	 EOF 
;

// Rule CloseRecursion
ruleCloseRecursion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCloseRecursionAccess().getGroup()); }
		(rule__CloseRecursion__Group__0)
		{ after(grammarAccess.getCloseRecursionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleForEach
entryRuleForEach
:
{ before(grammarAccess.getForEachRule()); }
	 ruleForEach
{ after(grammarAccess.getForEachRule()); } 
	 EOF 
;

// Rule ForEach
ruleForEach 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getForEachAccess().getGroup()); }
		(rule__ForEach__Group__0)
		{ after(grammarAccess.getForEachAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChoice
entryRuleChoice
:
{ before(grammarAccess.getChoiceRule()); }
	 ruleChoice
{ after(grammarAccess.getChoiceRule()); } 
	 EOF 
;

// Rule Choice
ruleChoice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoiceAccess().getGroup()); }
		(rule__Choice__Group__0)
		{ after(grammarAccess.getChoiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessage
entryRuleMessage
:
{ before(grammarAccess.getMessageRule()); }
	 ruleMessage
{ after(grammarAccess.getMessageRule()); } 
	 EOF 
;

// Rule Message
ruleMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageAccess().getGroup()); }
		(rule__Message__Group__0)
		{ after(grammarAccess.getMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEndInteraction
entryRuleEndInteraction
:
{ before(grammarAccess.getEndInteractionRule()); }
	 ruleEndInteraction
{ after(grammarAccess.getEndInteractionRule()); } 
	 EOF 
;

// Rule EndInteraction
ruleEndInteraction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEndInteractionAccess().getGroup()); }
		(rule__EndInteraction__Group__0)
		{ after(grammarAccess.getEndInteractionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessageType
entryRuleMessageType
:
{ before(grammarAccess.getMessageTypeRule()); }
	 ruleMessageType
{ after(grammarAccess.getMessageTypeRule()); } 
	 EOF 
;

// Rule MessageType
ruleMessageType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageTypeAccess().getAlternatives()); }
		(rule__MessageType__Alternatives)
		{ after(grammarAccess.getMessageTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePayload
entryRulePayload
:
{ before(grammarAccess.getPayloadRule()); }
	 rulePayload
{ after(grammarAccess.getPayloadRule()); } 
	 EOF 
;

// Rule Payload
rulePayload 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPayloadAccess().getGroup()); }
		(rule__Payload__Group__0)
		{ after(grammarAccess.getPayloadAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getRoleOneParserRuleCall_0()); }
		ruleRoleOne
		{ after(grammarAccess.getRoleAccess().getRoleOneParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRoleAccess().getRoleMultipleParserRuleCall_1()); }
		ruleRoleMultiple
		{ after(grammarAccess.getRoleAccess().getRoleMultipleParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getGroup_0()); }
		(rule__Protocol__Group_0__0)
		{ after(grammarAccess.getProtocolAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getEndInteractionParserRuleCall_1()); }
		ruleEndInteraction
		{ after(grammarAccess.getProtocolAccess().getEndInteractionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__ActionsAlternatives_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getActionsMessageParserRuleCall_0_1_0_0()); }
		ruleMessage
		{ after(grammarAccess.getProtocolAccess().getActionsMessageParserRuleCall_0_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getActionsChoiceParserRuleCall_0_1_0_1()); }
		ruleChoice
		{ after(grammarAccess.getProtocolAccess().getActionsChoiceParserRuleCall_0_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getActionsRecursionParserRuleCall_0_1_0_2()); }
		ruleRecursion
		{ after(grammarAccess.getProtocolAccess().getActionsRecursionParserRuleCall_0_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getActionsForEachParserRuleCall_0_1_0_3()); }
		ruleForEach
		{ after(grammarAccess.getProtocolAccess().getActionsForEachParserRuleCall_0_1_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getActionsCloseRecursionParserRuleCall_0_1_0_4()); }
		ruleCloseRecursion
		{ after(grammarAccess.getProtocolAccess().getActionsCloseRecursionParserRuleCall_0_1_0_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageTypeAccess().getREQUESTKeyword_0()); }
		'REQUEST'
		{ after(grammarAccess.getMessageTypeAccess().getREQUESTKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getMessageTypeAccess().getINFORMKeyword_1()); }
		'INFORM'
		{ after(grammarAccess.getMessageTypeAccess().getINFORMKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getMessageTypeAccess().getAGREEKeyword_2()); }
		'AGREE'
		{ after(grammarAccess.getMessageTypeAccess().getAGREEKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getMessageTypeAccess().getREFUSEKeyword_3()); }
		'REFUSE'
		{ after(grammarAccess.getMessageTypeAccess().getREFUSEKeyword_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getIntKeyword_0()); }
		'int'
		{ after(grammarAccess.getTypeAccess().getIntKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getStringKeyword_1()); }
		'string'
		{ after(grammarAccess.getTypeAccess().getStringKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getActionKeyword_2()); }
		'action'
		{ after(grammarAccess.getTypeAccess().getActionKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGlobalKeyword_0()); }
	'global'
	{ after(grammarAccess.getModelAccess().getGlobalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getProtocolKeyword_1()); }
	'protocol'
	{ after(grammarAccess.getModelAccess().getProtocolKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getProtocolNameAssignment_2()); }
	(rule__Model__ProtocolNameAssignment_2)
	{ after(grammarAccess.getModelAccess().getProtocolNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getModelAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRolesAssignment_4()); }
	(rule__Model__RolesAssignment_4)
	{ after(grammarAccess.getModelAccess().getRolesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightParenthesisLeftCurlyBracketKeyword_5()); }
	'){'
	{ after(grammarAccess.getModelAccess().getRightParenthesisLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getProtocolAssignment_6()); }
	(rule__Model__ProtocolAssignment_6)
	{ after(grammarAccess.getModelAccess().getProtocolAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Roles__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Roles__Group__0__Impl
	rule__Roles__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesAccess().getRolesAssignment_0()); }
	(rule__Roles__RolesAssignment_0)
	{ after(grammarAccess.getRolesAccess().getRolesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Roles__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesAccess().getGroup_1()); }
	(rule__Roles__Group_1__0)*
	{ after(grammarAccess.getRolesAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Roles__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Roles__Group_1__0__Impl
	rule__Roles__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getRolesAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Roles__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesAccess().getRolesAssignment_1_1()); }
	(rule__Roles__RolesAssignment_1_1)
	{ after(grammarAccess.getRolesAccess().getRolesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RoleOne__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleOne__Group__0__Impl
	rule__RoleOne__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleOne__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleOneAccess().getRoleKeyword_0()); }
	'role'
	{ after(grammarAccess.getRoleOneAccess().getRoleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleOne__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleOne__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleOne__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleOneAccess().getNameAssignment_1()); }
	(rule__RoleOne__NameAssignment_1)
	{ after(grammarAccess.getRoleOneAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RoleMultiple__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleMultiple__Group__0__Impl
	rule__RoleMultiple__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleMultiple__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleMultipleAccess().getMultroleKeyword_0()); }
	'multrole'
	{ after(grammarAccess.getRoleMultipleAccess().getMultroleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleMultiple__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleMultiple__Group__1__Impl
	rule__RoleMultiple__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleMultiple__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleMultipleAccess().getNameAssignment_1()); }
	(rule__RoleMultiple__NameAssignment_1)
	{ after(grammarAccess.getRoleMultipleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleMultiple__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleMultiple__Group__2__Impl
	rule__RoleMultiple__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleMultiple__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleMultipleAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getRoleMultipleAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleMultiple__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleMultiple__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleMultiple__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleMultipleAccess().getRefAssignment_3()); }
	(rule__RoleMultiple__RefAssignment_3)
	{ after(grammarAccess.getRoleMultipleAccess().getRefAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Protocol__Group_0__0__Impl
	rule__Protocol__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolAccess().getProtocolAction_0_0()); }
	()
	{ after(grammarAccess.getProtocolAccess().getProtocolAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Protocol__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolAccess().getActionsAssignment_0_1()); }
	(rule__Protocol__ActionsAssignment_0_1)*
	{ after(grammarAccess.getProtocolAccess().getActionsAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recursion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recursion__Group__0__Impl
	rule__Recursion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionAccess().getRecKeyword_0()); }
	'rec'
	{ after(grammarAccess.getRecursionAccess().getRecKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recursion__Group__1__Impl
	rule__Recursion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionAccess().getNameAssignment_1()); }
	(rule__Recursion__NameAssignment_1)
	{ after(grammarAccess.getRecursionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recursion__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getRecursionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CloseRecursion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloseRecursion__Group__0__Impl
	rule__CloseRecursion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseRecursion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseRecursionAccess().getLoopKeyword_0()); }
	'loop'
	{ after(grammarAccess.getCloseRecursionAccess().getLoopKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseRecursion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloseRecursion__Group__1__Impl
	rule__CloseRecursion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseRecursion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseRecursionAccess().getRecursionVariableAssignment_1()); }
	(rule__CloseRecursion__RecursionVariableAssignment_1)
	{ after(grammarAccess.getCloseRecursionAccess().getRecursionVariableAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseRecursion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloseRecursion__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseRecursion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseRecursionAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getCloseRecursionAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ForEach__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__0__Impl
	rule__ForEach__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getForeachKeyword_0()); }
	'foreach'
	{ after(grammarAccess.getForEachAccess().getForeachKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__1__Impl
	rule__ForEach__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getEachRoleAssignment_1()); }
	(rule__ForEach__EachRoleAssignment_1)
	{ after(grammarAccess.getForEachAccess().getEachRoleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__2__Impl
	rule__ForEach__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getForEachAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__3__Impl
	rule__ForEach__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getRoleAssignment_3()); }
	(rule__ForEach__RoleAssignment_3)
	{ after(grammarAccess.getForEachAccess().getRoleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__4__Impl
	rule__ForEach__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getForEachAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__5__Impl
	rule__ForEach__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getBranchAssignment_5()); }
	(rule__ForEach__BranchAssignment_5)
	{ after(grammarAccess.getForEachAccess().getBranchAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getForEachAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choice__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__0__Impl
	rule__Choice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getChoiceKeyword_0()); }
	'choice'
	{ after(grammarAccess.getChoiceAccess().getChoiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__1__Impl
	rule__Choice__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getChoiceAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__2__Impl
	rule__Choice__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getRoleAssignment_2()); }
	(rule__Choice__RoleAssignment_2)
	{ after(grammarAccess.getChoiceAccess().getRoleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__3__Impl
	rule__Choice__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__4__Impl
	rule__Choice__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getMessageAssignment_4()); }
	(rule__Choice__MessageAssignment_4)
	{ after(grammarAccess.getChoiceAccess().getMessageAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__5__Impl
	rule__Choice__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getBranchAssignment_5()); }
	(rule__Choice__BranchAssignment_5)
	{ after(grammarAccess.getChoiceAccess().getBranchAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__6__Impl
	rule__Choice__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getGroup_7()); }
	(rule__Choice__Group_7__0)*
	{ after(grammarAccess.getChoiceAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choice__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_7__0__Impl
	rule__Choice__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getOrKeyword_7_0()); }
	'or'
	{ after(grammarAccess.getChoiceAccess().getOrKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_7__1__Impl
	rule__Choice__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_7__2__Impl
	rule__Choice__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getMessageAssignment_7_2()); }
	(rule__Choice__MessageAssignment_7_2)
	{ after(grammarAccess.getChoiceAccess().getMessageAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_7__3__Impl
	rule__Choice__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getBranchAssignment_7_3()); }
	(rule__Choice__BranchAssignment_7_3)
	{ after(grammarAccess.getChoiceAccess().getBranchAssignment_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__0__Impl
	rule__Message__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getMessageTypeAssignment_0()); }
	(rule__Message__MessageTypeAssignment_0)
	{ after(grammarAccess.getMessageAccess().getMessageTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__1__Impl
	rule__Message__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getMessageAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__2__Impl
	rule__Message__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getPayloadAssignment_2()); }
	(rule__Message__PayloadAssignment_2)?
	{ after(grammarAccess.getMessageAccess().getPayloadAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__3__Impl
	rule__Message__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getMessageAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__4__Impl
	rule__Message__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getFromKeyword_4()); }
	'from'
	{ after(grammarAccess.getMessageAccess().getFromKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__5__Impl
	rule__Message__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getSenderAssignment_5()); }
	(rule__Message__SenderAssignment_5)
	{ after(grammarAccess.getMessageAccess().getSenderAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__6__Impl
	rule__Message__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getToKeyword_6()); }
	'to'
	{ after(grammarAccess.getMessageAccess().getToKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__7__Impl
	rule__Message__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getReceiverAssignment_7()); }
	(rule__Message__ReceiverAssignment_7)
	{ after(grammarAccess.getMessageAccess().getReceiverAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getSemicolonKeyword_8()); }
	';'
	{ after(grammarAccess.getMessageAccess().getSemicolonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EndInteraction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndInteraction__Group__0__Impl
	rule__EndInteraction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EndInteraction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndInteractionAccess().getEndKeyword_0()); }
	'end'
	{ after(grammarAccess.getEndInteractionAccess().getEndKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndInteraction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndInteraction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EndInteraction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndInteractionAccess().getSemicolonKeyword_1()); }
	';'
	{ after(grammarAccess.getEndInteractionAccess().getSemicolonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Payload__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group__0__Impl
	rule__Payload__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getPayloadAction_0()); }
	()
	{ after(grammarAccess.getPayloadAccess().getPayloadAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getGroup_1()); }
	(rule__Payload__Group_1__0)
	{ after(grammarAccess.getPayloadAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Payload__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group_1__0__Impl
	rule__Payload__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getTypesAssignment_1_0()); }
	(rule__Payload__TypesAssignment_1_0)
	{ after(grammarAccess.getPayloadAccess().getTypesAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getGroup_1_1()); }
	(rule__Payload__Group_1_1__0)*
	{ after(grammarAccess.getPayloadAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Payload__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group_1_1__0__Impl
	rule__Payload__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getCommaKeyword_1_1_0()); }
	','
	{ after(grammarAccess.getPayloadAccess().getCommaKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getTypesAssignment_1_1_1()); }
	(rule__Payload__TypesAssignment_1_1_1)
	{ after(grammarAccess.getPayloadAccess().getTypesAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ProtocolNameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getProtocolNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getModelAccess().getProtocolNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__RolesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getRolesRolesParserRuleCall_4_0()); }
		ruleRoles
		{ after(grammarAccess.getModelAccess().getRolesRolesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ProtocolAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getProtocolProtocolParserRuleCall_6_0()); }
		ruleProtocol
		{ after(grammarAccess.getModelAccess().getProtocolProtocolParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__RolesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRolesAccess().getRolesRoleParserRuleCall_0_0()); }
		ruleRole
		{ after(grammarAccess.getRolesAccess().getRolesRoleParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__RolesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRolesAccess().getRolesRoleParserRuleCall_1_1_0()); }
		ruleRole
		{ after(grammarAccess.getRolesAccess().getRolesRoleParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleOne__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleOneAccess().getNameROLENAMETerminalRuleCall_1_0()); }
		RULE_ROLENAME
		{ after(grammarAccess.getRoleOneAccess().getNameROLENAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleMultiple__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleMultipleAccess().getNameROLENAMETerminalRuleCall_1_0()); }
		RULE_ROLENAME
		{ after(grammarAccess.getRoleMultipleAccess().getNameROLENAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleMultiple__RefAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleMultipleAccess().getRefRoleOneCrossReference_3_0()); }
		(
			{ before(grammarAccess.getRoleMultipleAccess().getRefRoleOneROLENAMETerminalRuleCall_3_0_1()); }
			RULE_ROLENAME
			{ after(grammarAccess.getRoleMultipleAccess().getRefRoleOneROLENAMETerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getRoleMultipleAccess().getRefRoleOneCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__ActionsAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getActionsAlternatives_0_1_0()); }
		(rule__Protocol__ActionsAlternatives_0_1_0)
		{ after(grammarAccess.getProtocolAccess().getActionsAlternatives_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecursionAccess().getNameRECNAMETerminalRuleCall_1_0()); }
		RULE_RECNAME
		{ after(grammarAccess.getRecursionAccess().getNameRECNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseRecursion__RecursionVariableAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloseRecursionAccess().getRecursionVariableRecursionCrossReference_1_0()); }
		(
			{ before(grammarAccess.getCloseRecursionAccess().getRecursionVariableRecursionRECNAMETerminalRuleCall_1_0_1()); }
			RULE_RECNAME
			{ after(grammarAccess.getCloseRecursionAccess().getRecursionVariableRecursionRECNAMETerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getCloseRecursionAccess().getRecursionVariableRecursionCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__EachRoleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForEachAccess().getEachRoleRoleParserRuleCall_1_0()); }
		ruleRole
		{ after(grammarAccess.getForEachAccess().getEachRoleRoleParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__RoleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForEachAccess().getRoleRoleMultipleCrossReference_3_0()); }
		(
			{ before(grammarAccess.getForEachAccess().getRoleRoleMultipleROLENAMETerminalRuleCall_3_0_1()); }
			RULE_ROLENAME
			{ after(grammarAccess.getForEachAccess().getRoleRoleMultipleROLENAMETerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getForEachAccess().getRoleRoleMultipleCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__BranchAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForEachAccess().getBranchProtocolParserRuleCall_5_0()); }
		ruleProtocol
		{ after(grammarAccess.getForEachAccess().getBranchProtocolParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__RoleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getRoleRoleOneCrossReference_2_0()); }
		(
			{ before(grammarAccess.getChoiceAccess().getRoleRoleOneROLENAMETerminalRuleCall_2_0_1()); }
			RULE_ROLENAME
			{ after(grammarAccess.getChoiceAccess().getRoleRoleOneROLENAMETerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getChoiceAccess().getRoleRoleOneCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__MessageAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getMessageMessageParserRuleCall_4_0()); }
		ruleMessage
		{ after(grammarAccess.getChoiceAccess().getMessageMessageParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__BranchAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getBranchProtocolParserRuleCall_5_0()); }
		ruleProtocol
		{ after(grammarAccess.getChoiceAccess().getBranchProtocolParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__MessageAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getMessageMessageParserRuleCall_7_2_0()); }
		ruleMessage
		{ after(grammarAccess.getChoiceAccess().getMessageMessageParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__BranchAssignment_7_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getBranchProtocolParserRuleCall_7_3_0()); }
		ruleProtocol
		{ after(grammarAccess.getChoiceAccess().getBranchProtocolParserRuleCall_7_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__MessageTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getMessageTypeMessageTypeParserRuleCall_0_0()); }
		ruleMessageType
		{ after(grammarAccess.getMessageAccess().getMessageTypeMessageTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__PayloadAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getPayloadPayloadParserRuleCall_2_0()); }
		rulePayload
		{ after(grammarAccess.getMessageAccess().getPayloadPayloadParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__SenderAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getSenderRoleOneCrossReference_5_0()); }
		(
			{ before(grammarAccess.getMessageAccess().getSenderRoleOneROLENAMETerminalRuleCall_5_0_1()); }
			RULE_ROLENAME
			{ after(grammarAccess.getMessageAccess().getSenderRoleOneROLENAMETerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getMessageAccess().getSenderRoleOneCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__ReceiverAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getReceiverRoleCrossReference_7_0()); }
		(
			{ before(grammarAccess.getMessageAccess().getReceiverRoleROLENAMETerminalRuleCall_7_0_1()); }
			RULE_ROLENAME
			{ after(grammarAccess.getMessageAccess().getReceiverRoleROLENAMETerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getMessageAccess().getReceiverRoleCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__TypesAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPayloadAccess().getTypesTypeParserRuleCall_1_0_0()); }
		ruleType
		{ after(grammarAccess.getPayloadAccess().getTypesTypeParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__TypesAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPayloadAccess().getTypesTypeParserRuleCall_1_1_1_0()); }
		ruleType
		{ after(grammarAccess.getPayloadAccess().getTypesTypeParserRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ROLENAME : 'A'..'Z' (('A'..'Z')? 'a'..'z')*;

RULE_RECNAME : ('A'..'Z')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
