'('=22
')'=37
'){'=23
','=25
':'=28
';'=31
'AGREE'=15
'INFORM'=14
'REFUSE'=16
'REQUEST'=13
'action'=19
'at'=35
'choice'=34
'end'=40
'foreach'=32
'from'=38
'global'=20
'int'=17
'loop'=30
'multrole'=27
'or'=36
'protocol'=21
'rec'=29
'role'=26
'string'=18
'to'=39
'{'=33
'}'=24
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_RECNAME=6
RULE_ROLENAME=5
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
