/*
 * generated by Xtext 2.34.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.globalTypes.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.globalTypes.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.globalTypes.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getAlternatives()); }
		(rule__Model__Alternatives)
		{ after(grammarAccess.getModelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGlobalProtocol
entryRuleGlobalProtocol
:
{ before(grammarAccess.getGlobalProtocolRule()); }
	 ruleGlobalProtocol
{ after(grammarAccess.getGlobalProtocolRule()); } 
	 EOF 
;

// Rule GlobalProtocol
ruleGlobalProtocol 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGlobalProtocolAccess().getGroup()); }
		(rule__GlobalProtocol__Group__0)
		{ after(grammarAccess.getGlobalProtocolAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoles
entryRuleRoles
:
{ before(grammarAccess.getRolesRule()); }
	 ruleRoles
{ after(grammarAccess.getRolesRule()); } 
	 EOF 
;

// Rule Roles
ruleRoles 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRolesAccess().getGroup()); }
		(rule__Roles__Group__0)
		{ after(grammarAccess.getRolesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getAlternatives()); }
		(rule__Role__Alternatives)
		{ after(grammarAccess.getRoleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoleOne
entryRuleRoleOne
:
{ before(grammarAccess.getRoleOneRule()); }
	 ruleRoleOne
{ after(grammarAccess.getRoleOneRule()); } 
	 EOF 
;

// Rule RoleOne
ruleRoleOne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleOneAccess().getGroup()); }
		(rule__RoleOne__Group__0)
		{ after(grammarAccess.getRoleOneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoleSet
entryRuleRoleSet
:
{ before(grammarAccess.getRoleSetRule()); }
	 ruleRoleSet
{ after(grammarAccess.getRoleSetRule()); } 
	 EOF 
;

// Rule RoleSet
ruleRoleSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleSetAccess().getGroup()); }
		(rule__RoleSet__Group__0)
		{ after(grammarAccess.getRoleSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtocol
entryRuleProtocol
:
{ before(grammarAccess.getProtocolRule()); }
	 ruleProtocol
{ after(grammarAccess.getProtocolRule()); } 
	 EOF 
;

// Rule Protocol
ruleProtocol 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtocolAccess().getAlternatives()); }
		(rule__Protocol__Alternatives)
		{ after(grammarAccess.getProtocolAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRecursion
entryRuleRecursion
:
{ before(grammarAccess.getRecursionRule()); }
	 ruleRecursion
{ after(grammarAccess.getRecursionRule()); } 
	 EOF 
;

// Rule Recursion
ruleRecursion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRecursionAccess().getGroup()); }
		(rule__Recursion__Group__0)
		{ after(grammarAccess.getRecursionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCloseRecursion
entryRuleCloseRecursion
:
{ before(grammarAccess.getCloseRecursionRule()); }
	 ruleCloseRecursion
{ after(grammarAccess.getCloseRecursionRule()); } 
	 EOF 
;

// Rule CloseRecursion
ruleCloseRecursion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCloseRecursionAccess().getGroup()); }
		(rule__CloseRecursion__Group__0)
		{ after(grammarAccess.getCloseRecursionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleForEach
entryRuleForEach
:
{ before(grammarAccess.getForEachRule()); }
	 ruleForEach
{ after(grammarAccess.getForEachRule()); } 
	 EOF 
;

// Rule ForEach
ruleForEach 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getForEachAccess().getGroup()); }
		(rule__ForEach__Group__0)
		{ after(grammarAccess.getForEachAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChoice
entryRuleChoice
:
{ before(grammarAccess.getChoiceRule()); }
	 ruleChoice
{ after(grammarAccess.getChoiceRule()); } 
	 EOF 
;

// Rule Choice
ruleChoice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoiceAccess().getGroup()); }
		(rule__Choice__Group__0)
		{ after(grammarAccess.getChoiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChoiceBranch
entryRuleChoiceBranch
:
{ before(grammarAccess.getChoiceBranchRule()); }
	 ruleChoiceBranch
{ after(grammarAccess.getChoiceBranchRule()); } 
	 EOF 
;

// Rule ChoiceBranch
ruleChoiceBranch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoiceBranchAccess().getGroup()); }
		(rule__ChoiceBranch__Group__0)
		{ after(grammarAccess.getChoiceBranchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessage
entryRuleMessage
:
{ before(grammarAccess.getMessageRule()); }
	 ruleMessage
{ after(grammarAccess.getMessageRule()); } 
	 EOF 
;

// Rule Message
ruleMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageAccess().getGroup()); }
		(rule__Message__Group__0)
		{ after(grammarAccess.getMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePayload
entryRulePayload
:
{ before(grammarAccess.getPayloadRule()); }
	 rulePayload
{ after(grammarAccess.getPayloadRule()); } 
	 EOF 
;

// Rule Payload
rulePayload 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPayloadAccess().getAlternatives()); }
		(rule__Payload__Alternatives)
		{ after(grammarAccess.getPayloadAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocalProtocol
entryRuleLocalProtocol
:
{ before(grammarAccess.getLocalProtocolRule()); }
	 ruleLocalProtocol
{ after(grammarAccess.getLocalProtocolRule()); } 
	 EOF 
;

// Rule LocalProtocol
ruleLocalProtocol 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocalProtocolAccess().getGroup()); }
		(rule__LocalProtocol__Group__0)
		{ after(grammarAccess.getLocalProtocolAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtocolL
entryRuleProtocolL
:
{ before(grammarAccess.getProtocolLRule()); }
	 ruleProtocolL
{ after(grammarAccess.getProtocolLRule()); } 
	 EOF 
;

// Rule ProtocolL
ruleProtocolL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtocolLAccess().getGroup()); }
		(rule__ProtocolL__Group__0)
		{ after(grammarAccess.getProtocolLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRecursionL
entryRuleRecursionL
:
{ before(grammarAccess.getRecursionLRule()); }
	 ruleRecursionL
{ after(grammarAccess.getRecursionLRule()); } 
	 EOF 
;

// Rule RecursionL
ruleRecursionL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRecursionLAccess().getGroup()); }
		(rule__RecursionL__Group__0)
		{ after(grammarAccess.getRecursionLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessageL
entryRuleMessageL
:
{ before(grammarAccess.getMessageLRule()); }
	 ruleMessageL
{ after(grammarAccess.getMessageLRule()); } 
	 EOF 
;

// Rule MessageL
ruleMessageL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageLAccess().getGroup()); }
		(rule__MessageL__Group__0)
		{ after(grammarAccess.getMessageLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSenderL
entryRuleSenderL
:
{ before(grammarAccess.getSenderLRule()); }
	 ruleSenderL
{ after(grammarAccess.getSenderLRule()); } 
	 EOF 
;

// Rule SenderL
ruleSenderL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSenderLAccess().getGroup()); }
		(rule__SenderL__Group__0)
		{ after(grammarAccess.getSenderLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReceiverL
entryRuleReceiverL
:
{ before(grammarAccess.getReceiverLRule()); }
	 ruleReceiverL
{ after(grammarAccess.getReceiverLRule()); } 
	 EOF 
;

// Rule ReceiverL
ruleReceiverL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReceiverLAccess().getGroup()); }
		(rule__ReceiverL__Group__0)
		{ after(grammarAccess.getReceiverLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChoiceL
entryRuleChoiceL
:
{ before(grammarAccess.getChoiceLRule()); }
	 ruleChoiceL
{ after(grammarAccess.getChoiceLRule()); } 
	 EOF 
;

// Rule ChoiceL
ruleChoiceL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoiceLAccess().getGroup()); }
		(rule__ChoiceL__Group__0)
		{ after(grammarAccess.getChoiceLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChoiceBranchL
entryRuleChoiceBranchL
:
{ before(grammarAccess.getChoiceBranchLRule()); }
	 ruleChoiceBranchL
{ after(grammarAccess.getChoiceBranchLRule()); } 
	 EOF 
;

// Rule ChoiceBranchL
ruleChoiceBranchL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoiceBranchLAccess().getGroup()); }
		(rule__ChoiceBranchL__Group__0)
		{ after(grammarAccess.getChoiceBranchLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleForEachL
entryRuleForEachL
:
{ before(grammarAccess.getForEachLRule()); }
	 ruleForEachL
{ after(grammarAccess.getForEachLRule()); } 
	 EOF 
;

// Rule ForEachL
ruleForEachL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getForEachLAccess().getGroup()); }
		(rule__ForEachL__Group__0)
		{ after(grammarAccess.getForEachLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getProtocolAssignment_0()); }
		(rule__Model__ProtocolAssignment_0)
		{ after(grammarAccess.getModelAccess().getProtocolAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getProtocolAssignment_1()); }
		(rule__Model__ProtocolAssignment_1)
		{ after(grammarAccess.getModelAccess().getProtocolAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getRoleOneParserRuleCall_0()); }
		ruleRoleOne
		{ after(grammarAccess.getRoleAccess().getRoleOneParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRoleAccess().getRoleSetParserRuleCall_1()); }
		ruleRoleSet
		{ after(grammarAccess.getRoleAccess().getRoleSetParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getGroup_0()); }
		(rule__Protocol__Group_0__0)
		{ after(grammarAccess.getProtocolAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getActionsAssignment_1()); }
		(rule__Protocol__ActionsAssignment_1)
		{ after(grammarAccess.getProtocolAccess().getActionsAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__ActionsAlternatives_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getActionsMessageParserRuleCall_0_1_0_0()); }
		ruleMessage
		{ after(grammarAccess.getProtocolAccess().getActionsMessageParserRuleCall_0_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getActionsChoiceParserRuleCall_0_1_0_1()); }
		ruleChoice
		{ after(grammarAccess.getProtocolAccess().getActionsChoiceParserRuleCall_0_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getActionsRecursionParserRuleCall_0_1_0_2()); }
		ruleRecursion
		{ after(grammarAccess.getProtocolAccess().getActionsRecursionParserRuleCall_0_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getActionsForEachParserRuleCall_0_1_0_3()); }
		ruleForEach
		{ after(grammarAccess.getProtocolAccess().getActionsForEachParserRuleCall_0_1_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPayloadAccess().getGroup_0()); }
		(rule__Payload__Group_0__0)
		{ after(grammarAccess.getPayloadAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getPayloadAccess().getTypesAssignment_1()); }
		(rule__Payload__TypesAssignment_1)
		{ after(grammarAccess.getPayloadAccess().getTypesAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolL__ActionsAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolLAccess().getActionsMessageLParserRuleCall_1_0_0()); }
		ruleMessageL
		{ after(grammarAccess.getProtocolLAccess().getActionsMessageLParserRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolLAccess().getActionsChoiceLParserRuleCall_1_0_1()); }
		ruleChoiceL
		{ after(grammarAccess.getProtocolLAccess().getActionsChoiceLParserRuleCall_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolLAccess().getActionsForEachLParserRuleCall_1_0_2()); }
		ruleForEachL
		{ after(grammarAccess.getProtocolLAccess().getActionsForEachLParserRuleCall_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolLAccess().getActionsRecursionLParserRuleCall_1_0_3()); }
		ruleRecursionL
		{ after(grammarAccess.getProtocolLAccess().getActionsRecursionLParserRuleCall_1_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolLAccess().getActionsCloseRecursionParserRuleCall_1_0_4()); }
		ruleCloseRecursion
		{ after(grammarAccess.getProtocolLAccess().getActionsCloseRecursionParserRuleCall_1_0_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageLAccess().getTargetAssignment_4_0()); }
		(rule__MessageL__TargetAssignment_4_0)
		{ after(grammarAccess.getMessageLAccess().getTargetAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getMessageLAccess().getTargetAssignment_4_1()); }
		(rule__MessageL__TargetAssignment_4_1)
		{ after(grammarAccess.getMessageLAccess().getTargetAssignment_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getIntKeyword_0()); }
		'int'
		{ after(grammarAccess.getTypeAccess().getIntKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getStringKeyword_1()); }
		'string'
		{ after(grammarAccess.getTypeAccess().getStringKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getActionKeyword_2()); }
		'action'
		{ after(grammarAccess.getTypeAccess().getActionKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalProtocol__Group__0__Impl
	rule__GlobalProtocol__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalProtocolAccess().getGlobalKeyword_0()); }
	'global'
	{ after(grammarAccess.getGlobalProtocolAccess().getGlobalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalProtocol__Group__1__Impl
	rule__GlobalProtocol__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalProtocolAccess().getProtocolKeyword_1()); }
	'protocol'
	{ after(grammarAccess.getGlobalProtocolAccess().getProtocolKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalProtocol__Group__2__Impl
	rule__GlobalProtocol__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalProtocolAccess().getProtocolNameAssignment_2()); }
	(rule__GlobalProtocol__ProtocolNameAssignment_2)
	{ after(grammarAccess.getGlobalProtocolAccess().getProtocolNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalProtocol__Group__3__Impl
	rule__GlobalProtocol__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalProtocolAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getGlobalProtocolAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalProtocol__Group__4__Impl
	rule__GlobalProtocol__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalProtocolAccess().getRolesAssignment_4()); }
	(rule__GlobalProtocol__RolesAssignment_4)
	{ after(grammarAccess.getGlobalProtocolAccess().getRolesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalProtocol__Group__5__Impl
	rule__GlobalProtocol__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalProtocolAccess().getRightParenthesisLeftCurlyBracketKeyword_5()); }
	'){'
	{ after(grammarAccess.getGlobalProtocolAccess().getRightParenthesisLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalProtocol__Group__6__Impl
	rule__GlobalProtocol__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalProtocolAccess().getProtocolAssignment_6()); }
	(rule__GlobalProtocol__ProtocolAssignment_6)
	{ after(grammarAccess.getGlobalProtocolAccess().getProtocolAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalProtocol__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalProtocolAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getGlobalProtocolAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Roles__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Roles__Group__0__Impl
	rule__Roles__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesAccess().getRolesAssignment_0()); }
	(rule__Roles__RolesAssignment_0)
	{ after(grammarAccess.getRolesAccess().getRolesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Roles__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesAccess().getGroup_1()); }
	(rule__Roles__Group_1__0)*
	{ after(grammarAccess.getRolesAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Roles__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Roles__Group_1__0__Impl
	rule__Roles__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getRolesAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Roles__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesAccess().getRolesAssignment_1_1()); }
	(rule__Roles__RolesAssignment_1_1)
	{ after(grammarAccess.getRolesAccess().getRolesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RoleOne__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleOne__Group__0__Impl
	rule__RoleOne__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleOne__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleOneAccess().getRoleKeyword_0()); }
	'role'
	{ after(grammarAccess.getRoleOneAccess().getRoleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleOne__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleOne__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleOne__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleOneAccess().getNameAssignment_1()); }
	(rule__RoleOne__NameAssignment_1)
	{ after(grammarAccess.getRoleOneAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RoleSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleSet__Group__0__Impl
	rule__RoleSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleSetAccess().getRolesetKeyword_0()); }
	'roleset'
	{ after(grammarAccess.getRoleSetAccess().getRolesetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleSet__Group__1__Impl
	rule__RoleSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleSetAccess().getNameAssignment_1()); }
	(rule__RoleSet__NameAssignment_1)
	{ after(grammarAccess.getRoleSetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleSet__Group__2__Impl
	rule__RoleSet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleSetAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getRoleSetAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleSet__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleSetAccess().getRefAssignment_3()); }
	(rule__RoleSet__RefAssignment_3)
	{ after(grammarAccess.getRoleSetAccess().getRefAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Protocol__Group_0__0__Impl
	rule__Protocol__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolAccess().getProtocolAction_0_0()); }
	()
	{ after(grammarAccess.getProtocolAccess().getProtocolAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Protocol__Group_0__1__Impl
	rule__Protocol__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolAccess().getActionsAssignment_0_1()); }
	(rule__Protocol__ActionsAssignment_0_1)*
	{ after(grammarAccess.getProtocolAccess().getActionsAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Protocol__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolAccess().getDoesEndAssignment_0_2()); }
	(rule__Protocol__DoesEndAssignment_0_2)?
	{ after(grammarAccess.getProtocolAccess().getDoesEndAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recursion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recursion__Group__0__Impl
	rule__Recursion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionAccess().getRecKeyword_0()); }
	'rec'
	{ after(grammarAccess.getRecursionAccess().getRecKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recursion__Group__1__Impl
	rule__Recursion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionAccess().getNameAssignment_1()); }
	(rule__Recursion__NameAssignment_1)
	{ after(grammarAccess.getRecursionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recursion__Group__2__Impl
	rule__Recursion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getRecursionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recursion__Group__3__Impl
	rule__Recursion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRecursionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recursion__Group__4__Impl
	rule__Recursion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionAccess().getRecProtocolAssignment_4()); }
	(rule__Recursion__RecProtocolAssignment_4)
	{ after(grammarAccess.getRecursionAccess().getRecProtocolAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recursion__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getRecursionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CloseRecursion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloseRecursion__Group__0__Impl
	rule__CloseRecursion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseRecursion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseRecursionAccess().getLoopKeyword_0()); }
	'loop'
	{ after(grammarAccess.getCloseRecursionAccess().getLoopKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseRecursion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloseRecursion__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseRecursion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseRecursionAccess().getRecursionVariableAssignment_1()); }
	(rule__CloseRecursion__RecursionVariableAssignment_1)
	{ after(grammarAccess.getCloseRecursionAccess().getRecursionVariableAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ForEach__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__0__Impl
	rule__ForEach__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getForKeyword_0()); }
	'for'
	{ after(grammarAccess.getForEachAccess().getForKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__1__Impl
	rule__ForEach__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getLoopRoleAssignment_1()); }
	(rule__ForEach__LoopRoleAssignment_1)
	{ after(grammarAccess.getForEachAccess().getLoopRoleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__2__Impl
	rule__ForEach__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getForEachAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__3__Impl
	rule__ForEach__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getLessThanSignKeyword_3()); }
	'<'
	{ after(grammarAccess.getForEachAccess().getLessThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__4__Impl
	rule__ForEach__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getRolesetAssignment_4()); }
	(rule__ForEach__RolesetAssignment_4)
	{ after(grammarAccess.getForEachAccess().getRolesetAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__5__Impl
	rule__ForEach__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getForEachAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__6__Impl
	rule__ForEach__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getRefRoleAssignment_6()); }
	(rule__ForEach__RefRoleAssignment_6)
	{ after(grammarAccess.getForEachAccess().getRefRoleAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__7__Impl
	rule__ForEach__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getGreaterThanSignKeyword_7()); }
	'>'
	{ after(grammarAccess.getForEachAccess().getGreaterThanSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__8__Impl
	rule__ForEach__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getLeftCurlyBracketKeyword_8()); }
	'{'
	{ after(grammarAccess.getForEachAccess().getLeftCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__9__Impl
	rule__ForEach__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getBranchAssignment_9()); }
	(rule__ForEach__BranchAssignment_9)
	{ after(grammarAccess.getForEachAccess().getBranchAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__10__Impl
	rule__ForEach__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getForEachAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getSemicolonKeyword_11()); }
	';'
	{ after(grammarAccess.getForEachAccess().getSemicolonKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choice__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__0__Impl
	rule__Choice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getChoiceKeyword_0()); }
	'choice'
	{ after(grammarAccess.getChoiceAccess().getChoiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__1__Impl
	rule__Choice__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getChoiceAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__2__Impl
	rule__Choice__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getRoleAssignment_2()); }
	(rule__Choice__RoleAssignment_2)
	{ after(grammarAccess.getChoiceAccess().getRoleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__3__Impl
	rule__Choice__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__4__Impl
	rule__Choice__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getBranchesAssignment_4()); }
	(rule__Choice__BranchesAssignment_4)
	{ after(grammarAccess.getChoiceAccess().getBranchesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__5__Impl
	rule__Choice__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getGroup_6()); }
	(rule__Choice__Group_6__0)*
	{ after(grammarAccess.getChoiceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choice__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_6__0__Impl
	rule__Choice__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getOrKeyword_6_0()); }
	'or'
	{ after(grammarAccess.getChoiceAccess().getOrKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_6__1__Impl
	rule__Choice__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_6__2__Impl
	rule__Choice__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getBranchesAssignment_6_2()); }
	(rule__Choice__BranchesAssignment_6_2)
	{ after(grammarAccess.getChoiceAccess().getBranchesAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceBranch__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceBranch__Group__0__Impl
	rule__ChoiceBranch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceBranch__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceBranchAccess().getMessageAssignment_0()); }
	(rule__ChoiceBranch__MessageAssignment_0)
	{ after(grammarAccess.getChoiceBranchAccess().getMessageAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceBranch__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceBranch__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceBranch__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceBranchAccess().getProtocolAssignment_1()); }
	(rule__ChoiceBranch__ProtocolAssignment_1)
	{ after(grammarAccess.getChoiceBranchAccess().getProtocolAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__0__Impl
	rule__Message__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getMessageTypeAssignment_0()); }
	(rule__Message__MessageTypeAssignment_0)
	{ after(grammarAccess.getMessageAccess().getMessageTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__1__Impl
	rule__Message__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getMessageAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__2__Impl
	rule__Message__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getPayloadAssignment_2()); }
	(rule__Message__PayloadAssignment_2)?
	{ after(grammarAccess.getMessageAccess().getPayloadAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__3__Impl
	rule__Message__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getMessageAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__4__Impl
	rule__Message__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getFromKeyword_4()); }
	'from'
	{ after(grammarAccess.getMessageAccess().getFromKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__5__Impl
	rule__Message__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getSenderAssignment_5()); }
	(rule__Message__SenderAssignment_5)
	{ after(grammarAccess.getMessageAccess().getSenderAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__6__Impl
	rule__Message__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getToKeyword_6()); }
	'to'
	{ after(grammarAccess.getMessageAccess().getToKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__7__Impl
	rule__Message__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getReceiverAssignment_7()); }
	(rule__Message__ReceiverAssignment_7)
	{ after(grammarAccess.getMessageAccess().getReceiverAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getFullStopKeyword_8()); }
	'.'
	{ after(grammarAccess.getMessageAccess().getFullStopKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Payload__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group_0__0__Impl
	rule__Payload__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getPayloadAction_0_0()); }
	()
	{ after(grammarAccess.getPayloadAccess().getPayloadAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getGroup_0_1()); }
	(rule__Payload__Group_0_1__0)
	{ after(grammarAccess.getPayloadAccess().getGroup_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Payload__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group_0_1__0__Impl
	rule__Payload__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getTypesAssignment_0_1_0()); }
	(rule__Payload__TypesAssignment_0_1_0)
	{ after(grammarAccess.getPayloadAccess().getTypesAssignment_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getGroup_0_1_1()); }
	(rule__Payload__Group_0_1_1__0)*
	{ after(grammarAccess.getPayloadAccess().getGroup_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Payload__Group_0_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group_0_1_1__0__Impl
	rule__Payload__Group_0_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getCommaKeyword_0_1_1_0()); }
	','
	{ after(grammarAccess.getPayloadAccess().getCommaKeyword_0_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group_0_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getTypesAssignment_0_1_1_1()); }
	(rule__Payload__TypesAssignment_0_1_1_1)
	{ after(grammarAccess.getPayloadAccess().getTypesAssignment_0_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LocalProtocol__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__0__Impl
	rule__LocalProtocol__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getLocalKeyword_0()); }
	'local'
	{ after(grammarAccess.getLocalProtocolAccess().getLocalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__1__Impl
	rule__LocalProtocol__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getProtocolKeyword_1()); }
	'protocol'
	{ after(grammarAccess.getLocalProtocolAccess().getProtocolKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__2__Impl
	rule__LocalProtocol__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getProtocolNameAssignment_2()); }
	(rule__LocalProtocol__ProtocolNameAssignment_2)
	{ after(grammarAccess.getLocalProtocolAccess().getProtocolNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__3__Impl
	rule__LocalProtocol__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getAtKeyword_3()); }
	'at'
	{ after(grammarAccess.getLocalProtocolAccess().getAtKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__4__Impl
	rule__LocalProtocol__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getProjectedRoleAssignment_4()); }
	(rule__LocalProtocol__ProjectedRoleAssignment_4)
	{ after(grammarAccess.getLocalProtocolAccess().getProjectedRoleAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__5__Impl
	rule__LocalProtocol__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getLeftParenthesisKeyword_5()); }
	'('
	{ after(grammarAccess.getLocalProtocolAccess().getLeftParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__6__Impl
	rule__LocalProtocol__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getRolesAssignment_6()); }
	(rule__LocalProtocol__RolesAssignment_6)
	{ after(grammarAccess.getLocalProtocolAccess().getRolesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__7__Impl
	rule__LocalProtocol__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getLocalProtocolAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__8__Impl
	rule__LocalProtocol__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getLeftCurlyBracketKeyword_8()); }
	'{'
	{ after(grammarAccess.getLocalProtocolAccess().getLeftCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__9__Impl
	rule__LocalProtocol__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getProtocolAssignment_9()); }
	(rule__LocalProtocol__ProtocolAssignment_9)
	{ after(grammarAccess.getLocalProtocolAccess().getProtocolAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getLocalProtocolAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtocolL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtocolL__Group__0__Impl
	rule__ProtocolL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolLAccess().getProtocolLAction_0()); }
	()
	{ after(grammarAccess.getProtocolLAccess().getProtocolLAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtocolL__Group__1__Impl
	rule__ProtocolL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolLAccess().getActionsAssignment_1()); }
	(rule__ProtocolL__ActionsAssignment_1)*
	{ after(grammarAccess.getProtocolLAccess().getActionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtocolL__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolLAccess().getEndKeyword_2()); }
	('End')?
	{ after(grammarAccess.getProtocolLAccess().getEndKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RecursionL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecursionL__Group__0__Impl
	rule__RecursionL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RecursionL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionLAccess().getRecKeyword_0()); }
	'rec'
	{ after(grammarAccess.getRecursionLAccess().getRecKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecursionL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecursionL__Group__1__Impl
	rule__RecursionL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RecursionL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionLAccess().getNameAssignment_1()); }
	(rule__RecursionL__NameAssignment_1)
	{ after(grammarAccess.getRecursionLAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecursionL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecursionL__Group__2__Impl
	rule__RecursionL__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RecursionL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionLAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getRecursionLAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecursionL__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecursionL__Group__3__Impl
	rule__RecursionL__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RecursionL__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionLAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRecursionLAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecursionL__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecursionL__Group__4__Impl
	rule__RecursionL__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RecursionL__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionLAccess().getRecProtocolAssignment_4()); }
	(rule__RecursionL__RecProtocolAssignment_4)
	{ after(grammarAccess.getRecursionLAccess().getRecProtocolAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecursionL__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecursionL__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RecursionL__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionLAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getRecursionLAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageL__Group__0__Impl
	rule__MessageL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageLAccess().getMessageTypeAssignment_0()); }
	(rule__MessageL__MessageTypeAssignment_0)
	{ after(grammarAccess.getMessageLAccess().getMessageTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageL__Group__1__Impl
	rule__MessageL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageLAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getMessageLAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageL__Group__2__Impl
	rule__MessageL__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageLAccess().getPayloadAssignment_2()); }
	(rule__MessageL__PayloadAssignment_2)?
	{ after(grammarAccess.getMessageLAccess().getPayloadAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageL__Group__3__Impl
	rule__MessageL__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageLAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getMessageLAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageL__Group__4__Impl
	rule__MessageL__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageLAccess().getAlternatives_4()); }
	(rule__MessageL__Alternatives_4)
	{ after(grammarAccess.getMessageLAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageL__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageLAccess().getFullStopKeyword_5()); }
	'.'
	{ after(grammarAccess.getMessageLAccess().getFullStopKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SenderL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SenderL__Group__0__Impl
	rule__SenderL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SenderL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSenderLAccess().getFromKeyword_0()); }
	'from'
	{ after(grammarAccess.getSenderLAccess().getFromKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SenderL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SenderL__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SenderL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSenderLAccess().getSenderAssignment_1()); }
	(rule__SenderL__SenderAssignment_1)
	{ after(grammarAccess.getSenderLAccess().getSenderAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReceiverL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReceiverL__Group__0__Impl
	rule__ReceiverL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReceiverLAccess().getToKeyword_0()); }
	'to'
	{ after(grammarAccess.getReceiverLAccess().getToKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReceiverL__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReceiverLAccess().getToAssignment_1()); }
	(rule__ReceiverL__ToAssignment_1)
	{ after(grammarAccess.getReceiverLAccess().getToAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group__0__Impl
	rule__ChoiceL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getChoiceKeyword_0()); }
	'choice'
	{ after(grammarAccess.getChoiceLAccess().getChoiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group__1__Impl
	rule__ChoiceL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getChoiceLAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group__2__Impl
	rule__ChoiceL__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getRoleAssignment_2()); }
	(rule__ChoiceL__RoleAssignment_2)
	{ after(grammarAccess.getChoiceLAccess().getRoleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group__3__Impl
	rule__ChoiceL__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getChoiceLAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group__4__Impl
	rule__ChoiceL__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getBranchesAssignment_4()); }
	(rule__ChoiceL__BranchesAssignment_4)
	{ after(grammarAccess.getChoiceLAccess().getBranchesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group__5__Impl
	rule__ChoiceL__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getChoiceLAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getGroup_6()); }
	(rule__ChoiceL__Group_6__0)*
	{ after(grammarAccess.getChoiceLAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceL__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group_6__0__Impl
	rule__ChoiceL__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getOrKeyword_6_0()); }
	'or'
	{ after(grammarAccess.getChoiceLAccess().getOrKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group_6__1__Impl
	rule__ChoiceL__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getChoiceLAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group_6__2__Impl
	rule__ChoiceL__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getBranchesAssignment_6_2()); }
	(rule__ChoiceL__BranchesAssignment_6_2)
	{ after(grammarAccess.getChoiceLAccess().getBranchesAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getChoiceLAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceBranchL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceBranchL__Group__0__Impl
	rule__ChoiceBranchL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceBranchL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceBranchLAccess().getMessageAssignment_0()); }
	(rule__ChoiceBranchL__MessageAssignment_0)
	{ after(grammarAccess.getChoiceBranchLAccess().getMessageAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceBranchL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceBranchL__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceBranchL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceBranchLAccess().getProtocolAssignment_1()); }
	(rule__ChoiceBranchL__ProtocolAssignment_1)
	{ after(grammarAccess.getChoiceBranchLAccess().getProtocolAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ForEachL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEachL__Group__0__Impl
	rule__ForEachL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachLAccess().getForeachKeyword_0()); }
	'foreach'
	{ after(grammarAccess.getForEachLAccess().getForeachKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEachL__Group__1__Impl
	rule__ForEachL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachLAccess().getEachRoleAssignment_1()); }
	(rule__ForEachL__EachRoleAssignment_1)
	{ after(grammarAccess.getForEachLAccess().getEachRoleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEachL__Group__2__Impl
	rule__ForEachL__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachLAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getForEachLAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEachL__Group__3__Impl
	rule__ForEachL__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachLAccess().getRoleAssignment_3()); }
	(rule__ForEachL__RoleAssignment_3)
	{ after(grammarAccess.getForEachLAccess().getRoleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEachL__Group__4__Impl
	rule__ForEachL__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachLAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getForEachLAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEachL__Group__5__Impl
	rule__ForEachL__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachLAccess().getBranchAssignment_5()); }
	(rule__ForEachL__BranchAssignment_5)
	{ after(grammarAccess.getForEachLAccess().getBranchAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEachL__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachLAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getForEachLAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ProtocolAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getProtocolGlobalProtocolParserRuleCall_0_0()); }
		ruleGlobalProtocol
		{ after(grammarAccess.getModelAccess().getProtocolGlobalProtocolParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ProtocolAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getProtocolLocalProtocolParserRuleCall_1_0()); }
		ruleLocalProtocol
		{ after(grammarAccess.getModelAccess().getProtocolLocalProtocolParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__ProtocolNameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobalProtocolAccess().getProtocolNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getGlobalProtocolAccess().getProtocolNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__RolesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobalProtocolAccess().getRolesRolesParserRuleCall_4_0()); }
		ruleRoles
		{ after(grammarAccess.getGlobalProtocolAccess().getRolesRolesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__ProtocolAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobalProtocolAccess().getProtocolProtocolParserRuleCall_6_0()); }
		ruleProtocol
		{ after(grammarAccess.getGlobalProtocolAccess().getProtocolProtocolParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__RolesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRolesAccess().getRolesRoleParserRuleCall_0_0()); }
		ruleRole
		{ after(grammarAccess.getRolesAccess().getRolesRoleParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__RolesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRolesAccess().getRolesRoleParserRuleCall_1_1_0()); }
		ruleRole
		{ after(grammarAccess.getRolesAccess().getRolesRoleParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleOne__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleOneAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRoleOneAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleSetAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRoleSetAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__RefAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleSetAccess().getRefRoleOneCrossReference_3_0()); }
		(
			{ before(grammarAccess.getRoleSetAccess().getRefRoleOneIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRoleSetAccess().getRefRoleOneIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getRoleSetAccess().getRefRoleOneCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__ActionsAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getActionsAlternatives_0_1_0()); }
		(rule__Protocol__ActionsAlternatives_0_1_0)
		{ after(grammarAccess.getProtocolAccess().getActionsAlternatives_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__DoesEndAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getDoesEndEndKeyword_0_2_0()); }
		(
			{ before(grammarAccess.getProtocolAccess().getDoesEndEndKeyword_0_2_0()); }
			'End'
			{ after(grammarAccess.getProtocolAccess().getDoesEndEndKeyword_0_2_0()); }
		)
		{ after(grammarAccess.getProtocolAccess().getDoesEndEndKeyword_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__ActionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getActionsCloseRecursionParserRuleCall_1_0()); }
		ruleCloseRecursion
		{ after(grammarAccess.getProtocolAccess().getActionsCloseRecursionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecursionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRecursionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__RecProtocolAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecursionAccess().getRecProtocolProtocolParserRuleCall_4_0()); }
		ruleProtocol
		{ after(grammarAccess.getRecursionAccess().getRecProtocolProtocolParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseRecursion__RecursionVariableAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloseRecursionAccess().getRecursionVariableRecursionCrossReference_1_0()); }
		(
			{ before(grammarAccess.getCloseRecursionAccess().getRecursionVariableRecursionIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCloseRecursionAccess().getRecursionVariableRecursionIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getCloseRecursionAccess().getRecursionVariableRecursionCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__LoopRoleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForEachAccess().getLoopRoleRoleOneParserRuleCall_1_0()); }
		ruleRoleOne
		{ after(grammarAccess.getForEachAccess().getLoopRoleRoleOneParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__RolesetAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForEachAccess().getRolesetRoleSetCrossReference_4_0()); }
		(
			{ before(grammarAccess.getForEachAccess().getRolesetRoleSetIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getForEachAccess().getRolesetRoleSetIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getForEachAccess().getRolesetRoleSetCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__RefRoleAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForEachAccess().getRefRoleRoleOneCrossReference_6_0()); }
		(
			{ before(grammarAccess.getForEachAccess().getRefRoleRoleOneIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getForEachAccess().getRefRoleRoleOneIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getForEachAccess().getRefRoleRoleOneCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__BranchAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForEachAccess().getBranchProtocolParserRuleCall_9_0()); }
		ruleProtocol
		{ after(grammarAccess.getForEachAccess().getBranchProtocolParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__RoleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getRoleRoleOneCrossReference_2_0()); }
		(
			{ before(grammarAccess.getChoiceAccess().getRoleRoleOneIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getChoiceAccess().getRoleRoleOneIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getChoiceAccess().getRoleRoleOneCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__BranchesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getBranchesChoiceBranchParserRuleCall_4_0()); }
		ruleChoiceBranch
		{ after(grammarAccess.getChoiceAccess().getBranchesChoiceBranchParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__BranchesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getBranchesChoiceBranchParserRuleCall_6_2_0()); }
		ruleChoiceBranch
		{ after(grammarAccess.getChoiceAccess().getBranchesChoiceBranchParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceBranch__MessageAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceBranchAccess().getMessageMessageParserRuleCall_0_0()); }
		ruleMessage
		{ after(grammarAccess.getChoiceBranchAccess().getMessageMessageParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceBranch__ProtocolAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceBranchAccess().getProtocolProtocolParserRuleCall_1_0()); }
		ruleProtocol
		{ after(grammarAccess.getChoiceBranchAccess().getProtocolProtocolParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__MessageTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getMessageTypeIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getMessageAccess().getMessageTypeIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__PayloadAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getPayloadPayloadParserRuleCall_2_0()); }
		rulePayload
		{ after(grammarAccess.getMessageAccess().getPayloadPayloadParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__SenderAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getSenderRoleOneCrossReference_5_0()); }
		(
			{ before(grammarAccess.getMessageAccess().getSenderRoleOneIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMessageAccess().getSenderRoleOneIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getMessageAccess().getSenderRoleOneCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__ReceiverAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getReceiverRoleCrossReference_7_0()); }
		(
			{ before(grammarAccess.getMessageAccess().getReceiverRoleIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMessageAccess().getReceiverRoleIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getMessageAccess().getReceiverRoleCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__TypesAssignment_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPayloadAccess().getTypesTypeParserRuleCall_0_1_0_0()); }
		ruleType
		{ after(grammarAccess.getPayloadAccess().getTypesTypeParserRuleCall_0_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__TypesAssignment_0_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPayloadAccess().getTypesTypeParserRuleCall_0_1_1_1_0()); }
		ruleType
		{ after(grammarAccess.getPayloadAccess().getTypesTypeParserRuleCall_0_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__TypesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPayloadAccess().getTypesIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPayloadAccess().getTypesIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__ProtocolNameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalProtocolAccess().getProtocolNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getLocalProtocolAccess().getProtocolNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__ProjectedRoleAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalProtocolAccess().getProjectedRoleIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getLocalProtocolAccess().getProjectedRoleIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__RolesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalProtocolAccess().getRolesRolesParserRuleCall_6_0()); }
		ruleRoles
		{ after(grammarAccess.getLocalProtocolAccess().getRolesRolesParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__ProtocolAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalProtocolAccess().getProtocolProtocolLParserRuleCall_9_0()); }
		ruleProtocolL
		{ after(grammarAccess.getLocalProtocolAccess().getProtocolProtocolLParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolL__ActionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolLAccess().getActionsAlternatives_1_0()); }
		(rule__ProtocolL__ActionsAlternatives_1_0)
		{ after(grammarAccess.getProtocolLAccess().getActionsAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecursionL__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecursionLAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRecursionLAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecursionL__RecProtocolAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecursionLAccess().getRecProtocolProtocolLParserRuleCall_4_0()); }
		ruleProtocolL
		{ after(grammarAccess.getRecursionLAccess().getRecProtocolProtocolLParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__MessageTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageLAccess().getMessageTypeIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getMessageLAccess().getMessageTypeIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__PayloadAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageLAccess().getPayloadPayloadParserRuleCall_2_0()); }
		rulePayload
		{ after(grammarAccess.getMessageLAccess().getPayloadPayloadParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__TargetAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageLAccess().getTargetSenderLParserRuleCall_4_0_0()); }
		ruleSenderL
		{ after(grammarAccess.getMessageLAccess().getTargetSenderLParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__TargetAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageLAccess().getTargetReceiverLParserRuleCall_4_1_0()); }
		ruleReceiverL
		{ after(grammarAccess.getMessageLAccess().getTargetReceiverLParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SenderL__SenderAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSenderLAccess().getSenderRoleCrossReference_1_0()); }
		(
			{ before(grammarAccess.getSenderLAccess().getSenderRoleIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSenderLAccess().getSenderRoleIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getSenderLAccess().getSenderRoleCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverL__ToAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReceiverLAccess().getToRoleCrossReference_1_0()); }
		(
			{ before(grammarAccess.getReceiverLAccess().getToRoleIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReceiverLAccess().getToRoleIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getReceiverLAccess().getToRoleCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__RoleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceLAccess().getRoleRoleCrossReference_2_0()); }
		(
			{ before(grammarAccess.getChoiceLAccess().getRoleRoleIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getChoiceLAccess().getRoleRoleIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getChoiceLAccess().getRoleRoleCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__BranchesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceLAccess().getBranchesChoiceBranchLParserRuleCall_4_0()); }
		ruleChoiceBranchL
		{ after(grammarAccess.getChoiceLAccess().getBranchesChoiceBranchLParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__BranchesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceLAccess().getBranchesChoiceBranchLParserRuleCall_6_2_0()); }
		ruleChoiceBranchL
		{ after(grammarAccess.getChoiceLAccess().getBranchesChoiceBranchLParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceBranchL__MessageAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceBranchLAccess().getMessageMessageLParserRuleCall_0_0()); }
		ruleMessageL
		{ after(grammarAccess.getChoiceBranchLAccess().getMessageMessageLParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceBranchL__ProtocolAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceBranchLAccess().getProtocolProtocolLParserRuleCall_1_0()); }
		ruleProtocolL
		{ after(grammarAccess.getChoiceBranchLAccess().getProtocolProtocolLParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__EachRoleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForEachLAccess().getEachRoleRoleOneParserRuleCall_1_0()); }
		ruleRoleOne
		{ after(grammarAccess.getForEachLAccess().getEachRoleRoleOneParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__RoleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForEachLAccess().getRoleRoleSetCrossReference_3_0()); }
		(
			{ before(grammarAccess.getForEachLAccess().getRoleRoleSetIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getForEachLAccess().getRoleRoleSetIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getForEachLAccess().getRoleRoleSetCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__BranchAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForEachLAccess().getBranchProtocolLParserRuleCall_5_0()); }
		ruleProtocolL
		{ after(grammarAccess.getForEachLAccess().getBranchProtocolLParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
