'('=23
')'=38
'){'=24
','=26
':'=29
';'=32
'AGREE'=16
'INFORM'=15
'REFUSE'=17
'REQUEST'=14
'action'=20
'at'=36
'choice'=35
'end'=44
'foreach'=33
'from'=39
'global'=21
'int'=18
'local'=41
'loop'=31
'multrole'=28
'on'=43
'or'=37
'projection'=42
'protocol'=22
'rec'=30
'role'=27
'string'=19
'to'=40
'{'=34
'}'=25
RULE_ANY_OTHER=13
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=10
RULE_RECNAME=6
RULE_ROLENAME=5
RULE_ROLENAME_L=7
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
