<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.globalTypes" disposableProviderFactory="true"
      fileExtensions="jglobal" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/protocol"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//GlobalProtocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//GlobalProtocol/protocolName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//GlobalProtocol/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//GlobalProtocol/protocol"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Roles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Roles/roles"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RoleOne"/>
    <genClasses ecoreClass="MyDsl.ecore#//RoleSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RoleSet/ref"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Protocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Protocol/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Protocol/doesEnd"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Recursion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Recursion/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Recursion/recProtocol"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CloseRecursion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CloseRecursion/recursionVariable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ForEach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForEach/loopRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForEach/roleset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForEach/refRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForEach/branch"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Choice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Choice/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Choice/branches"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ChoiceBranch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChoiceBranch/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChoiceBranch/protocol"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Message/messageType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Message/payload"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Message/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Message/receiver"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Payload">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Payload/types"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LocalProtocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LocalProtocol/protocolName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LocalProtocol/projectedRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LocalProtocol/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LocalProtocol/protocol"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ProtocolL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProtocolL/actions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RecursionL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RecursionL/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RecursionL/recProtocol"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MessageL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MessageL/messageType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MessageL/payload"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MessageL/sendReceive"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MessageType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MessageType/role"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SenderL"/>
    <genClasses ecoreClass="MyDsl.ecore#//ReceiverL"/>
    <genClasses ecoreClass="MyDsl.ecore#//ChoiceL">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChoiceL/roleMakingChoice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChoiceL/branches"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ChoiceBranchL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChoiceBranchL/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChoiceBranchL/protocol"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ForEachL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForEachL/eachRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForEachL/roleset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForEachL/refrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForEachL/branch"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
