grammar org.xtext.globalTypes.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/globalTypes/MyDsl"

Model:
	'global' 'protocol' protocolName=ID '(' roles=Roles '){'protocol=Protocol'}'
	;
	
Roles:
	roles+=Role (',' roles+=Role)*
;

Role:
	RoleOne | RoleMultiple
;

RoleOne:
	'role' name=ROLENAME
;

RoleMultiple:
	'multrole' name=ROLENAME ':' ref=[RoleOne | ROLENAME]
;
    

Protocol:
	{Protocol} (actions+=(Message | Choice | Recursion | ForEach | CloseRecursion))* | EndInteraction
;

Recursion:
	'rec' name=RECNAME ':'
;

CloseRecursion:
	'loop' recursionVariable=[Recursion | RECNAME] ';'
;

ForEach:
	'foreach' eachRole=Role ':' role=[RoleMultiple | ROLENAME] '{'
		branch=Protocol
	'}'
;

Choice:
	'choice' 'at' role=[RoleOne | ROLENAME] '{'
		message+=Message
		branch+=Protocol
	'}' ('or' '{'
		message+=Message
		branch+=Protocol
	'}')*
;

Message:
	messageType=MessageType '(' payload=Payload? ')' 'from' sender=[RoleOne | ROLENAME] 'to' receiver=[Role | ROLENAME] ';'
;

EndInteraction:
	'end' ';'
;

MessageType:
	'REQUEST' | 'INFORM' | 'AGREE' | 'REFUSE'
;

Payload:
	{Payload} (types+=Type (','types+=Type)*)
;

Type:
	'int' | 'string' | 'action'
;

terminal ROLENAME:('A'..'Z') ('A'..'Z' ? 'a'..'z')*;
terminal RECNAME:('A'..'Z')+;