/*
 * generated by Xtext 2.34.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.globalTypes.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.globalTypes.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.globalTypes.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getAlternatives()); }
		(rule__Model__Alternatives)
		{ after(grammarAccess.getModelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGlobalProtocol
entryRuleGlobalProtocol
:
{ before(grammarAccess.getGlobalProtocolRule()); }
	 ruleGlobalProtocol
{ after(grammarAccess.getGlobalProtocolRule()); } 
	 EOF 
;

// Rule GlobalProtocol
ruleGlobalProtocol 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGlobalProtocolAccess().getGroup()); }
		(rule__GlobalProtocol__Group__0)
		{ after(grammarAccess.getGlobalProtocolAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoles
entryRuleRoles
:
{ before(grammarAccess.getRolesRule()); }
	 ruleRoles
{ after(grammarAccess.getRolesRule()); } 
	 EOF 
;

// Rule Roles
ruleRoles 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRolesAccess().getGroup()); }
		(rule__Roles__Group__0)
		{ after(grammarAccess.getRolesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getAlternatives()); }
		(rule__Role__Alternatives)
		{ after(grammarAccess.getRoleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoleOne
entryRuleRoleOne
:
{ before(grammarAccess.getRoleOneRule()); }
	 ruleRoleOne
{ after(grammarAccess.getRoleOneRule()); } 
	 EOF 
;

// Rule RoleOne
ruleRoleOne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleOneAccess().getGroup()); }
		(rule__RoleOne__Group__0)
		{ after(grammarAccess.getRoleOneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoleSet
entryRuleRoleSet
:
{ before(grammarAccess.getRoleSetRule()); }
	 ruleRoleSet
{ after(grammarAccess.getRoleSetRule()); } 
	 EOF 
;

// Rule RoleSet
ruleRoleSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleSetAccess().getGroup()); }
		(rule__RoleSet__Group__0)
		{ after(grammarAccess.getRoleSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtocol
entryRuleProtocol
:
{ before(grammarAccess.getProtocolRule()); }
	 ruleProtocol
{ after(grammarAccess.getProtocolRule()); } 
	 EOF 
;

// Rule Protocol
ruleProtocol 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtocolAccess().getGroup()); }
		(rule__Protocol__Group__0)
		{ after(grammarAccess.getProtocolAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRecursion
entryRuleRecursion
:
{ before(grammarAccess.getRecursionRule()); }
	 ruleRecursion
{ after(grammarAccess.getRecursionRule()); } 
	 EOF 
;

// Rule Recursion
ruleRecursion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRecursionAccess().getGroup()); }
		(rule__Recursion__Group__0)
		{ after(grammarAccess.getRecursionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCloseRecursion
entryRuleCloseRecursion
:
{ before(grammarAccess.getCloseRecursionRule()); }
	 ruleCloseRecursion
{ after(grammarAccess.getCloseRecursionRule()); } 
	 EOF 
;

// Rule CloseRecursion
ruleCloseRecursion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCloseRecursionAccess().getGroup()); }
		(rule__CloseRecursion__Group__0)
		{ after(grammarAccess.getCloseRecursionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleForEach
entryRuleForEach
:
{ before(grammarAccess.getForEachRule()); }
	 ruleForEach
{ after(grammarAccess.getForEachRule()); } 
	 EOF 
;

// Rule ForEach
ruleForEach 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getForEachAccess().getGroup()); }
		(rule__ForEach__Group__0)
		{ after(grammarAccess.getForEachAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChoice
entryRuleChoice
:
{ before(grammarAccess.getChoiceRule()); }
	 ruleChoice
{ after(grammarAccess.getChoiceRule()); } 
	 EOF 
;

// Rule Choice
ruleChoice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoiceAccess().getGroup()); }
		(rule__Choice__Group__0)
		{ after(grammarAccess.getChoiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessage
entryRuleMessage
:
{ before(grammarAccess.getMessageRule()); }
	 ruleMessage
{ after(grammarAccess.getMessageRule()); } 
	 EOF 
;

// Rule Message
ruleMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageAccess().getGroup()); }
		(rule__Message__Group__0)
		{ after(grammarAccess.getMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePayload
entryRulePayload
:
{ before(grammarAccess.getPayloadRule()); }
	 rulePayload
{ after(grammarAccess.getPayloadRule()); } 
	 EOF 
;

// Rule Payload
rulePayload 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPayloadAccess().getAlternatives()); }
		(rule__Payload__Alternatives)
		{ after(grammarAccess.getPayloadAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocalProtocol
entryRuleLocalProtocol
:
{ before(grammarAccess.getLocalProtocolRule()); }
	 ruleLocalProtocol
{ after(grammarAccess.getLocalProtocolRule()); } 
	 EOF 
;

// Rule LocalProtocol
ruleLocalProtocol 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocalProtocolAccess().getGroup()); }
		(rule__LocalProtocol__Group__0)
		{ after(grammarAccess.getLocalProtocolAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRolesL
entryRuleRolesL
:
{ before(grammarAccess.getRolesLRule()); }
	 ruleRolesL
{ after(grammarAccess.getRolesLRule()); } 
	 EOF 
;

// Rule RolesL
ruleRolesL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRolesLAccess().getGroup()); }
		(rule__RolesL__Group__0)
		{ after(grammarAccess.getRolesLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoleL
entryRuleRoleL
:
{ before(grammarAccess.getRoleLRule()); }
	 ruleRoleL
{ after(grammarAccess.getRoleLRule()); } 
	 EOF 
;

// Rule RoleL
ruleRoleL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleLAccess().getAlternatives()); }
		(rule__RoleL__Alternatives)
		{ after(grammarAccess.getRoleLAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoleOneL
entryRuleRoleOneL
:
{ before(grammarAccess.getRoleOneLRule()); }
	 ruleRoleOneL
{ after(grammarAccess.getRoleOneLRule()); } 
	 EOF 
;

// Rule RoleOneL
ruleRoleOneL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleOneLAccess().getGroup()); }
		(rule__RoleOneL__Group__0)
		{ after(grammarAccess.getRoleOneLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoleSetL
entryRuleRoleSetL
:
{ before(grammarAccess.getRoleSetLRule()); }
	 ruleRoleSetL
{ after(grammarAccess.getRoleSetLRule()); } 
	 EOF 
;

// Rule RoleSetL
ruleRoleSetL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleSetLAccess().getGroup()); }
		(rule__RoleSetL__Group__0)
		{ after(grammarAccess.getRoleSetLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtocolL
entryRuleProtocolL
:
{ before(grammarAccess.getProtocolLRule()); }
	 ruleProtocolL
{ after(grammarAccess.getProtocolLRule()); } 
	 EOF 
;

// Rule ProtocolL
ruleProtocolL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtocolLAccess().getGroup()); }
		(rule__ProtocolL__Group__0)
		{ after(grammarAccess.getProtocolLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessageL
entryRuleMessageL
:
{ before(grammarAccess.getMessageLRule()); }
	 ruleMessageL
{ after(grammarAccess.getMessageLRule()); } 
	 EOF 
;

// Rule MessageL
ruleMessageL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageLAccess().getGroup()); }
		(rule__MessageL__Group__0)
		{ after(grammarAccess.getMessageLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSenderL
entryRuleSenderL
:
{ before(grammarAccess.getSenderLRule()); }
	 ruleSenderL
{ after(grammarAccess.getSenderLRule()); } 
	 EOF 
;

// Rule SenderL
ruleSenderL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSenderLAccess().getGroup()); }
		(rule__SenderL__Group__0)
		{ after(grammarAccess.getSenderLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReceiverL
entryRuleReceiverL
:
{ before(grammarAccess.getReceiverLRule()); }
	 ruleReceiverL
{ after(grammarAccess.getReceiverLRule()); } 
	 EOF 
;

// Rule ReceiverL
ruleReceiverL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReceiverLAccess().getGroup()); }
		(rule__ReceiverL__Group__0)
		{ after(grammarAccess.getReceiverLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChoiceL
entryRuleChoiceL
:
{ before(grammarAccess.getChoiceLRule()); }
	 ruleChoiceL
{ after(grammarAccess.getChoiceLRule()); } 
	 EOF 
;

// Rule ChoiceL
ruleChoiceL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoiceLAccess().getGroup()); }
		(rule__ChoiceL__Group__0)
		{ after(grammarAccess.getChoiceLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleForEachL
entryRuleForEachL
:
{ before(grammarAccess.getForEachLRule()); }
	 ruleForEachL
{ after(grammarAccess.getForEachLRule()); } 
	 EOF 
;

// Rule ForEachL
ruleForEachL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getForEachLAccess().getGroup()); }
		(rule__ForEachL__Group__0)
		{ after(grammarAccess.getForEachLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessageType
entryRuleMessageType
:
{ before(grammarAccess.getMessageTypeRule()); }
	 ruleMessageType
{ after(grammarAccess.getMessageTypeRule()); } 
	 EOF 
;

// Rule MessageType
ruleMessageType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageTypeAccess().getAlternatives()); }
		(rule__MessageType__Alternatives)
		{ after(grammarAccess.getMessageTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getProtocolAssignment_0()); }
		(rule__Model__ProtocolAssignment_0)
		{ after(grammarAccess.getModelAccess().getProtocolAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getProtocolAssignment_1()); }
		(rule__Model__ProtocolAssignment_1)
		{ after(grammarAccess.getModelAccess().getProtocolAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getRoleOneParserRuleCall_0()); }
		ruleRoleOne
		{ after(grammarAccess.getRoleAccess().getRoleOneParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRoleAccess().getRoleSetParserRuleCall_1()); }
		ruleRoleSet
		{ after(grammarAccess.getRoleAccess().getRoleSetParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__ActionsAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getActionsMessageParserRuleCall_1_0_0()); }
		ruleMessage
		{ after(grammarAccess.getProtocolAccess().getActionsMessageParserRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getActionsChoiceParserRuleCall_1_0_1()); }
		ruleChoice
		{ after(grammarAccess.getProtocolAccess().getActionsChoiceParserRuleCall_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getActionsRecursionParserRuleCall_1_0_2()); }
		ruleRecursion
		{ after(grammarAccess.getProtocolAccess().getActionsRecursionParserRuleCall_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getActionsForEachParserRuleCall_1_0_3()); }
		ruleForEach
		{ after(grammarAccess.getProtocolAccess().getActionsForEachParserRuleCall_1_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getActionsCloseRecursionParserRuleCall_1_0_4()); }
		ruleCloseRecursion
		{ after(grammarAccess.getProtocolAccess().getActionsCloseRecursionParserRuleCall_1_0_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPayloadAccess().getGroup_0()); }
		(rule__Payload__Group_0__0)
		{ after(grammarAccess.getPayloadAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getPayloadAccess().getTypesAssignment_1()); }
		(rule__Payload__TypesAssignment_1)
		{ after(grammarAccess.getPayloadAccess().getTypesAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalProtocolAccess().getProjectedRoleAssignment_5_0()); }
		(rule__LocalProtocol__ProjectedRoleAssignment_5_0)
		{ after(grammarAccess.getLocalProtocolAccess().getProjectedRoleAssignment_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getLocalProtocolAccess().getProjectedRoleAssignment_5_1()); }
		(rule__LocalProtocol__ProjectedRoleAssignment_5_1)
		{ after(grammarAccess.getLocalProtocolAccess().getProjectedRoleAssignment_5_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleL__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleLAccess().getRoleOneLParserRuleCall_0()); }
		ruleRoleOneL
		{ after(grammarAccess.getRoleLAccess().getRoleOneLParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRoleLAccess().getRoleSetLParserRuleCall_1()); }
		ruleRoleSetL
		{ after(grammarAccess.getRoleLAccess().getRoleSetLParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolL__ActionsAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolLAccess().getActionsMessageLParserRuleCall_1_0_0()); }
		ruleMessageL
		{ after(grammarAccess.getProtocolLAccess().getActionsMessageLParserRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolLAccess().getActionsMessageParserRuleCall_1_0_1()); }
		ruleMessage
		{ after(grammarAccess.getProtocolLAccess().getActionsMessageParserRuleCall_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolLAccess().getActionsChoiceLParserRuleCall_1_0_2()); }
		ruleChoiceL
		{ after(grammarAccess.getProtocolLAccess().getActionsChoiceLParserRuleCall_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolLAccess().getActionsForEachLParserRuleCall_1_0_3()); }
		ruleForEachL
		{ after(grammarAccess.getProtocolLAccess().getActionsForEachLParserRuleCall_1_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolLAccess().getActionsRecursionParserRuleCall_1_0_4()); }
		ruleRecursion
		{ after(grammarAccess.getProtocolLAccess().getActionsRecursionParserRuleCall_1_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolLAccess().getActionsCloseRecursionParserRuleCall_1_0_5()); }
		ruleCloseRecursion
		{ after(grammarAccess.getProtocolLAccess().getActionsCloseRecursionParserRuleCall_1_0_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageLAccess().getTargetAssignment_4_0()); }
		(rule__MessageL__TargetAssignment_4_0)
		{ after(grammarAccess.getMessageLAccess().getTargetAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getMessageLAccess().getTargetAssignment_4_1()); }
		(rule__MessageL__TargetAssignment_4_1)
		{ after(grammarAccess.getMessageLAccess().getTargetAssignment_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageTypeAccess().getREQUESTKeyword_0()); }
		'REQUEST'
		{ after(grammarAccess.getMessageTypeAccess().getREQUESTKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getMessageTypeAccess().getINFORMKeyword_1()); }
		'INFORM'
		{ after(grammarAccess.getMessageTypeAccess().getINFORMKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getMessageTypeAccess().getAGREEKeyword_2()); }
		'AGREE'
		{ after(grammarAccess.getMessageTypeAccess().getAGREEKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getMessageTypeAccess().getREFUSEKeyword_3()); }
		'REFUSE'
		{ after(grammarAccess.getMessageTypeAccess().getREFUSEKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getMessageTypeAccess().getCFPKeyword_4()); }
		'CFP'
		{ after(grammarAccess.getMessageTypeAccess().getCFPKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getMessageTypeAccess().getQUITKeyword_5()); }
		'QUIT'
		{ after(grammarAccess.getMessageTypeAccess().getQUITKeyword_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getIntKeyword_0()); }
		'int'
		{ after(grammarAccess.getTypeAccess().getIntKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getStringKeyword_1()); }
		'string'
		{ after(grammarAccess.getTypeAccess().getStringKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getActionKeyword_2()); }
		'action'
		{ after(grammarAccess.getTypeAccess().getActionKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalProtocol__Group__0__Impl
	rule__GlobalProtocol__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalProtocolAccess().getGlobalKeyword_0()); }
	'global'
	{ after(grammarAccess.getGlobalProtocolAccess().getGlobalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalProtocol__Group__1__Impl
	rule__GlobalProtocol__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalProtocolAccess().getProtocolKeyword_1()); }
	'protocol'
	{ after(grammarAccess.getGlobalProtocolAccess().getProtocolKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalProtocol__Group__2__Impl
	rule__GlobalProtocol__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalProtocolAccess().getProtocolNameAssignment_2()); }
	(rule__GlobalProtocol__ProtocolNameAssignment_2)
	{ after(grammarAccess.getGlobalProtocolAccess().getProtocolNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalProtocol__Group__3__Impl
	rule__GlobalProtocol__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalProtocolAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getGlobalProtocolAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalProtocol__Group__4__Impl
	rule__GlobalProtocol__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalProtocolAccess().getRolesAssignment_4()); }
	(rule__GlobalProtocol__RolesAssignment_4)
	{ after(grammarAccess.getGlobalProtocolAccess().getRolesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalProtocol__Group__5__Impl
	rule__GlobalProtocol__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalProtocolAccess().getRightParenthesisLeftCurlyBracketKeyword_5()); }
	'){'
	{ after(grammarAccess.getGlobalProtocolAccess().getRightParenthesisLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalProtocol__Group__6__Impl
	rule__GlobalProtocol__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalProtocolAccess().getProtocolAssignment_6()); }
	(rule__GlobalProtocol__ProtocolAssignment_6)
	{ after(grammarAccess.getGlobalProtocolAccess().getProtocolAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalProtocol__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalProtocolAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getGlobalProtocolAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Roles__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Roles__Group__0__Impl
	rule__Roles__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesAccess().getRolesAssignment_0()); }
	(rule__Roles__RolesAssignment_0)
	{ after(grammarAccess.getRolesAccess().getRolesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Roles__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesAccess().getGroup_1()); }
	(rule__Roles__Group_1__0)*
	{ after(grammarAccess.getRolesAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Roles__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Roles__Group_1__0__Impl
	rule__Roles__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getRolesAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Roles__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesAccess().getRolesAssignment_1_1()); }
	(rule__Roles__RolesAssignment_1_1)
	{ after(grammarAccess.getRolesAccess().getRolesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RoleOne__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleOne__Group__0__Impl
	rule__RoleOne__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleOne__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleOneAccess().getRoleKeyword_0()); }
	'role'
	{ after(grammarAccess.getRoleOneAccess().getRoleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleOne__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleOne__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleOne__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleOneAccess().getNameAssignment_1()); }
	(rule__RoleOne__NameAssignment_1)
	{ after(grammarAccess.getRoleOneAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RoleSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleSet__Group__0__Impl
	rule__RoleSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleSetAccess().getRolesetKeyword_0()); }
	'roleset'
	{ after(grammarAccess.getRoleSetAccess().getRolesetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleSet__Group__1__Impl
	rule__RoleSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleSetAccess().getNameAssignment_1()); }
	(rule__RoleSet__NameAssignment_1)
	{ after(grammarAccess.getRoleSetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleSet__Group__2__Impl
	rule__RoleSet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleSetAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getRoleSetAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleSet__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleSetAccess().getRefAssignment_3()); }
	(rule__RoleSet__RefAssignment_3)
	{ after(grammarAccess.getRoleSetAccess().getRefAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Protocol__Group__0__Impl
	rule__Protocol__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolAccess().getProtocolAction_0()); }
	()
	{ after(grammarAccess.getProtocolAccess().getProtocolAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Protocol__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolAccess().getActionsAssignment_1()); }
	(rule__Protocol__ActionsAssignment_1)*
	{ after(grammarAccess.getProtocolAccess().getActionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recursion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recursion__Group__0__Impl
	rule__Recursion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionAccess().getRecKeyword_0()); }
	'rec'
	{ after(grammarAccess.getRecursionAccess().getRecKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recursion__Group__1__Impl
	rule__Recursion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionAccess().getNameAssignment_1()); }
	(rule__Recursion__NameAssignment_1)
	{ after(grammarAccess.getRecursionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recursion__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecursionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getRecursionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CloseRecursion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloseRecursion__Group__0__Impl
	rule__CloseRecursion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseRecursion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseRecursionAccess().getLoopKeyword_0()); }
	'loop'
	{ after(grammarAccess.getCloseRecursionAccess().getLoopKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseRecursion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloseRecursion__Group__1__Impl
	rule__CloseRecursion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseRecursion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseRecursionAccess().getRecursionVariableAssignment_1()); }
	(rule__CloseRecursion__RecursionVariableAssignment_1)
	{ after(grammarAccess.getCloseRecursionAccess().getRecursionVariableAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseRecursion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloseRecursion__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseRecursion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseRecursionAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getCloseRecursionAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ForEach__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__0__Impl
	rule__ForEach__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getForeachKeyword_0()); }
	'foreach'
	{ after(grammarAccess.getForEachAccess().getForeachKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__1__Impl
	rule__ForEach__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getEachRoleAssignment_1()); }
	(rule__ForEach__EachRoleAssignment_1)
	{ after(grammarAccess.getForEachAccess().getEachRoleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__2__Impl
	rule__ForEach__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getForEachAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__3__Impl
	rule__ForEach__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getRoleAssignment_3()); }
	(rule__ForEach__RoleAssignment_3)
	{ after(grammarAccess.getForEachAccess().getRoleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__4__Impl
	rule__ForEach__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getForEachAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__5__Impl
	rule__ForEach__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getBranchAssignment_5()); }
	(rule__ForEach__BranchAssignment_5)
	{ after(grammarAccess.getForEachAccess().getBranchAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEach__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getForEachAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choice__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__0__Impl
	rule__Choice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getChoiceKeyword_0()); }
	'choice'
	{ after(grammarAccess.getChoiceAccess().getChoiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__1__Impl
	rule__Choice__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getChoiceAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__2__Impl
	rule__Choice__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getRoleAssignment_2()); }
	(rule__Choice__RoleAssignment_2)
	{ after(grammarAccess.getChoiceAccess().getRoleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__3__Impl
	rule__Choice__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__4__Impl
	rule__Choice__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getMessageAssignment_4()); }
	(rule__Choice__MessageAssignment_4)
	{ after(grammarAccess.getChoiceAccess().getMessageAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__5__Impl
	rule__Choice__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getBranchesAssignment_5()); }
	(rule__Choice__BranchesAssignment_5)
	{ after(grammarAccess.getChoiceAccess().getBranchesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__6__Impl
	rule__Choice__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getGroup_7()); }
	(rule__Choice__Group_7__0)*
	{ after(grammarAccess.getChoiceAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choice__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_7__0__Impl
	rule__Choice__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getOrKeyword_7_0()); }
	'or'
	{ after(grammarAccess.getChoiceAccess().getOrKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_7__1__Impl
	rule__Choice__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_7__2__Impl
	rule__Choice__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getMessageAssignment_7_2()); }
	(rule__Choice__MessageAssignment_7_2)
	{ after(grammarAccess.getChoiceAccess().getMessageAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_7__3__Impl
	rule__Choice__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getBranchesAssignment_7_3()); }
	(rule__Choice__BranchesAssignment_7_3)
	{ after(grammarAccess.getChoiceAccess().getBranchesAssignment_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__0__Impl
	rule__Message__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getMessageTypeAssignment_0()); }
	(rule__Message__MessageTypeAssignment_0)
	{ after(grammarAccess.getMessageAccess().getMessageTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__1__Impl
	rule__Message__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getMessageAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__2__Impl
	rule__Message__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getPayloadAssignment_2()); }
	(rule__Message__PayloadAssignment_2)?
	{ after(grammarAccess.getMessageAccess().getPayloadAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__3__Impl
	rule__Message__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getMessageAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__4__Impl
	rule__Message__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getFromKeyword_4()); }
	'from'
	{ after(grammarAccess.getMessageAccess().getFromKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__5__Impl
	rule__Message__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getSenderAssignment_5()); }
	(rule__Message__SenderAssignment_5)
	{ after(grammarAccess.getMessageAccess().getSenderAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__6__Impl
	rule__Message__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getToKeyword_6()); }
	'to'
	{ after(grammarAccess.getMessageAccess().getToKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__7__Impl
	rule__Message__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getReceiverAssignment_7()); }
	(rule__Message__ReceiverAssignment_7)
	{ after(grammarAccess.getMessageAccess().getReceiverAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getSemicolonKeyword_8()); }
	';'
	{ after(grammarAccess.getMessageAccess().getSemicolonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Payload__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group_0__0__Impl
	rule__Payload__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getPayloadAction_0_0()); }
	()
	{ after(grammarAccess.getPayloadAccess().getPayloadAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getGroup_0_1()); }
	(rule__Payload__Group_0_1__0)
	{ after(grammarAccess.getPayloadAccess().getGroup_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Payload__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group_0_1__0__Impl
	rule__Payload__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getTypesAssignment_0_1_0()); }
	(rule__Payload__TypesAssignment_0_1_0)
	{ after(grammarAccess.getPayloadAccess().getTypesAssignment_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getGroup_0_1_1()); }
	(rule__Payload__Group_0_1_1__0)*
	{ after(grammarAccess.getPayloadAccess().getGroup_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Payload__Group_0_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group_0_1_1__0__Impl
	rule__Payload__Group_0_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getCommaKeyword_0_1_1_0()); }
	','
	{ after(grammarAccess.getPayloadAccess().getCommaKeyword_0_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payload__Group_0_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__Group_0_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPayloadAccess().getTypesAssignment_0_1_1_1()); }
	(rule__Payload__TypesAssignment_0_1_1_1)
	{ after(grammarAccess.getPayloadAccess().getTypesAssignment_0_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LocalProtocol__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__0__Impl
	rule__LocalProtocol__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getLocalKeyword_0()); }
	'local'
	{ after(grammarAccess.getLocalProtocolAccess().getLocalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__1__Impl
	rule__LocalProtocol__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getProtocolKeyword_1()); }
	'protocol'
	{ after(grammarAccess.getLocalProtocolAccess().getProtocolKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__2__Impl
	rule__LocalProtocol__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getProtocolNameAssignment_2()); }
	(rule__LocalProtocol__ProtocolNameAssignment_2)
	{ after(grammarAccess.getLocalProtocolAccess().getProtocolNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__3__Impl
	rule__LocalProtocol__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getProjectionKeyword_3()); }
	'projection'
	{ after(grammarAccess.getLocalProtocolAccess().getProjectionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__4__Impl
	rule__LocalProtocol__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getOnKeyword_4()); }
	'on'
	{ after(grammarAccess.getLocalProtocolAccess().getOnKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__5__Impl
	rule__LocalProtocol__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getAlternatives_5()); }
	(rule__LocalProtocol__Alternatives_5)
	{ after(grammarAccess.getLocalProtocolAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__6__Impl
	rule__LocalProtocol__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getLeftParenthesisKeyword_6()); }
	'('
	{ after(grammarAccess.getLocalProtocolAccess().getLeftParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__7__Impl
	rule__LocalProtocol__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getRolesAssignment_7()); }
	(rule__LocalProtocol__RolesAssignment_7)
	{ after(grammarAccess.getLocalProtocolAccess().getRolesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__8__Impl
	rule__LocalProtocol__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getLocalProtocolAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__9__Impl
	rule__LocalProtocol__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getLeftCurlyBracketKeyword_9()); }
	'{'
	{ after(grammarAccess.getLocalProtocolAccess().getLeftCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__10__Impl
	rule__LocalProtocol__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getProtocolAssignment_10()); }
	(rule__LocalProtocol__ProtocolAssignment_10)
	{ after(grammarAccess.getLocalProtocolAccess().getProtocolAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalProtocol__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalProtocolAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getLocalProtocolAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RolesL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RolesL__Group__0__Impl
	rule__RolesL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RolesL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesLAccess().getRolesAssignment_0()); }
	(rule__RolesL__RolesAssignment_0)
	{ after(grammarAccess.getRolesLAccess().getRolesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RolesL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RolesL__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RolesL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesLAccess().getGroup_1()); }
	(rule__RolesL__Group_1__0)*
	{ after(grammarAccess.getRolesLAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RolesL__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RolesL__Group_1__0__Impl
	rule__RolesL__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RolesL__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesLAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getRolesLAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RolesL__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RolesL__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RolesL__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesLAccess().getRolesAssignment_1_1()); }
	(rule__RolesL__RolesAssignment_1_1)
	{ after(grammarAccess.getRolesLAccess().getRolesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RoleOneL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleOneL__Group__0__Impl
	rule__RoleOneL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleOneL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleOneLAccess().getRoleKeyword_0()); }
	'role'
	{ after(grammarAccess.getRoleOneLAccess().getRoleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleOneL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleOneL__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleOneL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleOneLAccess().getNameAssignment_1()); }
	(rule__RoleOneL__NameAssignment_1)
	{ after(grammarAccess.getRoleOneLAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RoleSetL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleSetL__Group__0__Impl
	rule__RoleSetL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSetL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleSetLAccess().getRolesetKeyword_0()); }
	'roleset'
	{ after(grammarAccess.getRoleSetLAccess().getRolesetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSetL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleSetL__Group__1__Impl
	rule__RoleSetL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSetL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleSetLAccess().getNameAssignment_1()); }
	(rule__RoleSetL__NameAssignment_1)
	{ after(grammarAccess.getRoleSetLAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSetL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleSetL__Group__2__Impl
	rule__RoleSetL__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSetL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleSetLAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getRoleSetLAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSetL__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoleSetL__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSetL__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleSetLAccess().getRefAssignment_3()); }
	(rule__RoleSetL__RefAssignment_3)
	{ after(grammarAccess.getRoleSetLAccess().getRefAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtocolL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtocolL__Group__0__Impl
	rule__ProtocolL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolLAccess().getProtocolLAction_0()); }
	()
	{ after(grammarAccess.getProtocolLAccess().getProtocolLAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtocolL__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolLAccess().getActionsAssignment_1()); }
	(rule__ProtocolL__ActionsAssignment_1)*
	{ after(grammarAccess.getProtocolLAccess().getActionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageL__Group__0__Impl
	rule__MessageL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageLAccess().getMessageTypeAssignment_0()); }
	(rule__MessageL__MessageTypeAssignment_0)
	{ after(grammarAccess.getMessageLAccess().getMessageTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageL__Group__1__Impl
	rule__MessageL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageLAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getMessageLAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageL__Group__2__Impl
	rule__MessageL__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageLAccess().getPayloadAssignment_2()); }
	(rule__MessageL__PayloadAssignment_2)?
	{ after(grammarAccess.getMessageLAccess().getPayloadAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageL__Group__3__Impl
	rule__MessageL__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageLAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getMessageLAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageL__Group__4__Impl
	rule__MessageL__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageLAccess().getAlternatives_4()); }
	(rule__MessageL__Alternatives_4)
	{ after(grammarAccess.getMessageLAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageL__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageLAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getMessageLAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SenderL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SenderL__Group__0__Impl
	rule__SenderL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SenderL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSenderLAccess().getFromKeyword_0()); }
	'from'
	{ after(grammarAccess.getSenderLAccess().getFromKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SenderL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SenderL__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SenderL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSenderLAccess().getSenderAssignment_1()); }
	(rule__SenderL__SenderAssignment_1)
	{ after(grammarAccess.getSenderLAccess().getSenderAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReceiverL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReceiverL__Group__0__Impl
	rule__ReceiverL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReceiverLAccess().getToKeyword_0()); }
	'to'
	{ after(grammarAccess.getReceiverLAccess().getToKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReceiverL__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReceiverLAccess().getToAssignment_1()); }
	(rule__ReceiverL__ToAssignment_1)
	{ after(grammarAccess.getReceiverLAccess().getToAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group__0__Impl
	rule__ChoiceL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getChoiceKeyword_0()); }
	'choice'
	{ after(grammarAccess.getChoiceLAccess().getChoiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group__1__Impl
	rule__ChoiceL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getChoiceLAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group__2__Impl
	rule__ChoiceL__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getRoleAssignment_2()); }
	(rule__ChoiceL__RoleAssignment_2)
	{ after(grammarAccess.getChoiceLAccess().getRoleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group__3__Impl
	rule__ChoiceL__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getChoiceLAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group__4__Impl
	rule__ChoiceL__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getMessageAssignment_4()); }
	(rule__ChoiceL__MessageAssignment_4)
	{ after(grammarAccess.getChoiceLAccess().getMessageAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group__5__Impl
	rule__ChoiceL__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getBranchesAssignment_5()); }
	(rule__ChoiceL__BranchesAssignment_5)
	{ after(grammarAccess.getChoiceLAccess().getBranchesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group__6__Impl
	rule__ChoiceL__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getChoiceLAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getGroup_7()); }
	(rule__ChoiceL__Group_7__0)*
	{ after(grammarAccess.getChoiceLAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceL__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group_7__0__Impl
	rule__ChoiceL__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getOrKeyword_7_0()); }
	'or'
	{ after(grammarAccess.getChoiceLAccess().getOrKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group_7__1__Impl
	rule__ChoiceL__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getChoiceLAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group_7__2__Impl
	rule__ChoiceL__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getMessageAssignment_7_2()); }
	(rule__ChoiceL__MessageAssignment_7_2)
	{ after(grammarAccess.getChoiceLAccess().getMessageAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group_7__3__Impl
	rule__ChoiceL__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getBranchesAssignment_7_3()); }
	(rule__ChoiceL__BranchesAssignment_7_3)
	{ after(grammarAccess.getChoiceLAccess().getBranchesAssignment_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceL__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceLAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getChoiceLAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ForEachL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEachL__Group__0__Impl
	rule__ForEachL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachLAccess().getForeachKeyword_0()); }
	'foreach'
	{ after(grammarAccess.getForEachLAccess().getForeachKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEachL__Group__1__Impl
	rule__ForEachL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachLAccess().getEachRoleAssignment_1()); }
	(rule__ForEachL__EachRoleAssignment_1)
	{ after(grammarAccess.getForEachLAccess().getEachRoleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEachL__Group__2__Impl
	rule__ForEachL__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachLAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getForEachLAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEachL__Group__3__Impl
	rule__ForEachL__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachLAccess().getRoleAssignment_3()); }
	(rule__ForEachL__RoleAssignment_3)
	{ after(grammarAccess.getForEachLAccess().getRoleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEachL__Group__4__Impl
	rule__ForEachL__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachLAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getForEachLAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEachL__Group__5__Impl
	rule__ForEachL__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachLAccess().getBranchAssignment_5()); }
	(rule__ForEachL__BranchAssignment_5)
	{ after(grammarAccess.getForEachLAccess().getBranchAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForEachL__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForEachLAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getForEachLAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ProtocolAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getProtocolGlobalProtocolParserRuleCall_0_0()); }
		ruleGlobalProtocol
		{ after(grammarAccess.getModelAccess().getProtocolGlobalProtocolParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ProtocolAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getProtocolLocalProtocolParserRuleCall_1_0()); }
		ruleLocalProtocol
		{ after(grammarAccess.getModelAccess().getProtocolLocalProtocolParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__ProtocolNameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobalProtocolAccess().getProtocolNamePROTOCOLNAMETerminalRuleCall_2_0()); }
		RULE_PROTOCOLNAME
		{ after(grammarAccess.getGlobalProtocolAccess().getProtocolNamePROTOCOLNAMETerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__RolesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobalProtocolAccess().getRolesRolesParserRuleCall_4_0()); }
		ruleRoles
		{ after(grammarAccess.getGlobalProtocolAccess().getRolesRolesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalProtocol__ProtocolAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobalProtocolAccess().getProtocolProtocolParserRuleCall_6_0()); }
		ruleProtocol
		{ after(grammarAccess.getGlobalProtocolAccess().getProtocolProtocolParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__RolesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRolesAccess().getRolesRoleParserRuleCall_0_0()); }
		ruleRole
		{ after(grammarAccess.getRolesAccess().getRolesRoleParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__RolesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRolesAccess().getRolesRoleParserRuleCall_1_1_0()); }
		ruleRole
		{ after(grammarAccess.getRolesAccess().getRolesRoleParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleOne__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleOneAccess().getNameROLENAMETerminalRuleCall_1_0()); }
		RULE_ROLENAME
		{ after(grammarAccess.getRoleOneAccess().getNameROLENAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleSetAccess().getNameROLESETNAMETerminalRuleCall_1_0()); }
		RULE_ROLESETNAME
		{ after(grammarAccess.getRoleSetAccess().getNameROLESETNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSet__RefAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleSetAccess().getRefRoleOneCrossReference_3_0()); }
		(
			{ before(grammarAccess.getRoleSetAccess().getRefRoleOneROLENAMETerminalRuleCall_3_0_1()); }
			RULE_ROLENAME
			{ after(grammarAccess.getRoleSetAccess().getRefRoleOneROLENAMETerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getRoleSetAccess().getRefRoleOneCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__ActionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getActionsAlternatives_1_0()); }
		(rule__Protocol__ActionsAlternatives_1_0)
		{ after(grammarAccess.getProtocolAccess().getActionsAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recursion__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecursionAccess().getNameRECNAMETerminalRuleCall_1_0()); }
		RULE_RECNAME
		{ after(grammarAccess.getRecursionAccess().getNameRECNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseRecursion__RecursionVariableAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloseRecursionAccess().getRecursionVariableRecursionCrossReference_1_0()); }
		(
			{ before(grammarAccess.getCloseRecursionAccess().getRecursionVariableRecursionRECNAMETerminalRuleCall_1_0_1()); }
			RULE_RECNAME
			{ after(grammarAccess.getCloseRecursionAccess().getRecursionVariableRecursionRECNAMETerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getCloseRecursionAccess().getRecursionVariableRecursionCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__EachRoleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForEachAccess().getEachRoleRoleOneParserRuleCall_1_0()); }
		ruleRoleOne
		{ after(grammarAccess.getForEachAccess().getEachRoleRoleOneParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__RoleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForEachAccess().getRoleRoleSetCrossReference_3_0()); }
		(
			{ before(grammarAccess.getForEachAccess().getRoleRoleSetROLESETNAMETerminalRuleCall_3_0_1()); }
			RULE_ROLESETNAME
			{ after(grammarAccess.getForEachAccess().getRoleRoleSetROLESETNAMETerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getForEachAccess().getRoleRoleSetCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEach__BranchAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForEachAccess().getBranchProtocolParserRuleCall_5_0()); }
		ruleProtocol
		{ after(grammarAccess.getForEachAccess().getBranchProtocolParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__RoleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getRoleRoleOneCrossReference_2_0()); }
		(
			{ before(grammarAccess.getChoiceAccess().getRoleRoleOneROLENAMETerminalRuleCall_2_0_1()); }
			RULE_ROLENAME
			{ after(grammarAccess.getChoiceAccess().getRoleRoleOneROLENAMETerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getChoiceAccess().getRoleRoleOneCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__MessageAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getMessageMessageParserRuleCall_4_0()); }
		ruleMessage
		{ after(grammarAccess.getChoiceAccess().getMessageMessageParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__BranchesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getBranchesProtocolParserRuleCall_5_0()); }
		ruleProtocol
		{ after(grammarAccess.getChoiceAccess().getBranchesProtocolParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__MessageAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getMessageMessageParserRuleCall_7_2_0()); }
		ruleMessage
		{ after(grammarAccess.getChoiceAccess().getMessageMessageParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__BranchesAssignment_7_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getBranchesProtocolParserRuleCall_7_3_0()); }
		ruleProtocol
		{ after(grammarAccess.getChoiceAccess().getBranchesProtocolParserRuleCall_7_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__MessageTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getMessageTypeMessageTypeParserRuleCall_0_0()); }
		ruleMessageType
		{ after(grammarAccess.getMessageAccess().getMessageTypeMessageTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__PayloadAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getPayloadPayloadParserRuleCall_2_0()); }
		rulePayload
		{ after(grammarAccess.getMessageAccess().getPayloadPayloadParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__SenderAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getSenderRoleOneCrossReference_5_0()); }
		(
			{ before(grammarAccess.getMessageAccess().getSenderRoleOneROLENAMETerminalRuleCall_5_0_1()); }
			RULE_ROLENAME
			{ after(grammarAccess.getMessageAccess().getSenderRoleOneROLENAMETerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getMessageAccess().getSenderRoleOneCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__ReceiverAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getReceiverRoleOneCrossReference_7_0()); }
		(
			{ before(grammarAccess.getMessageAccess().getReceiverRoleOneROLENAMETerminalRuleCall_7_0_1()); }
			RULE_ROLENAME
			{ after(grammarAccess.getMessageAccess().getReceiverRoleOneROLENAMETerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getMessageAccess().getReceiverRoleOneCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__TypesAssignment_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPayloadAccess().getTypesTypeParserRuleCall_0_1_0_0()); }
		ruleType
		{ after(grammarAccess.getPayloadAccess().getTypesTypeParserRuleCall_0_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__TypesAssignment_0_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPayloadAccess().getTypesTypeParserRuleCall_0_1_1_1_0()); }
		ruleType
		{ after(grammarAccess.getPayloadAccess().getTypesTypeParserRuleCall_0_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payload__TypesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPayloadAccess().getTypesIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPayloadAccess().getTypesIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__ProtocolNameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalProtocolAccess().getProtocolNamePROTOCOLNAMETerminalRuleCall_2_0()); }
		RULE_PROTOCOLNAME
		{ after(grammarAccess.getLocalProtocolAccess().getProtocolNamePROTOCOLNAMETerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__ProjectedRoleAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalProtocolAccess().getProjectedRoleROLENAMETerminalRuleCall_5_0_0()); }
		RULE_ROLENAME
		{ after(grammarAccess.getLocalProtocolAccess().getProjectedRoleROLENAMETerminalRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__ProjectedRoleAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalProtocolAccess().getProjectedRoleROLESETNAMETerminalRuleCall_5_1_0()); }
		RULE_ROLESETNAME
		{ after(grammarAccess.getLocalProtocolAccess().getProjectedRoleROLESETNAMETerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__RolesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalProtocolAccess().getRolesRolesLParserRuleCall_7_0()); }
		ruleRolesL
		{ after(grammarAccess.getLocalProtocolAccess().getRolesRolesLParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalProtocol__ProtocolAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalProtocolAccess().getProtocolProtocolLParserRuleCall_10_0()); }
		ruleProtocolL
		{ after(grammarAccess.getLocalProtocolAccess().getProtocolProtocolLParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RolesL__RolesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRolesLAccess().getRolesRoleLParserRuleCall_0_0()); }
		ruleRoleL
		{ after(grammarAccess.getRolesLAccess().getRolesRoleLParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RolesL__RolesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRolesLAccess().getRolesRoleLParserRuleCall_1_1_0()); }
		ruleRoleL
		{ after(grammarAccess.getRolesLAccess().getRolesRoleLParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleOneL__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleOneLAccess().getNameROLENAMETerminalRuleCall_1_0()); }
		RULE_ROLENAME
		{ after(grammarAccess.getRoleOneLAccess().getNameROLENAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSetL__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleSetLAccess().getNameROLESETNAMETerminalRuleCall_1_0()); }
		RULE_ROLESETNAME
		{ after(grammarAccess.getRoleSetLAccess().getNameROLESETNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleSetL__RefAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleSetLAccess().getRefRoleOneLCrossReference_3_0()); }
		(
			{ before(grammarAccess.getRoleSetLAccess().getRefRoleOneLROLENAMETerminalRuleCall_3_0_1()); }
			RULE_ROLENAME
			{ after(grammarAccess.getRoleSetLAccess().getRefRoleOneLROLENAMETerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getRoleSetLAccess().getRefRoleOneLCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolL__ActionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolLAccess().getActionsAlternatives_1_0()); }
		(rule__ProtocolL__ActionsAlternatives_1_0)
		{ after(grammarAccess.getProtocolLAccess().getActionsAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__MessageTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageLAccess().getMessageTypeMessageTypeParserRuleCall_0_0()); }
		ruleMessageType
		{ after(grammarAccess.getMessageLAccess().getMessageTypeMessageTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__PayloadAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageLAccess().getPayloadPayloadParserRuleCall_2_0()); }
		rulePayload
		{ after(grammarAccess.getMessageLAccess().getPayloadPayloadParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__TargetAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageLAccess().getTargetSenderLParserRuleCall_4_0_0()); }
		ruleSenderL
		{ after(grammarAccess.getMessageLAccess().getTargetSenderLParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageL__TargetAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageLAccess().getTargetReceiverLParserRuleCall_4_1_0()); }
		ruleReceiverL
		{ after(grammarAccess.getMessageLAccess().getTargetReceiverLParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SenderL__SenderAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSenderLAccess().getSenderRoleLCrossReference_1_0()); }
		(
			{ before(grammarAccess.getSenderLAccess().getSenderRoleLROLENAMETerminalRuleCall_1_0_1()); }
			RULE_ROLENAME
			{ after(grammarAccess.getSenderLAccess().getSenderRoleLROLENAMETerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getSenderLAccess().getSenderRoleLCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverL__ToAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReceiverLAccess().getToRoleLCrossReference_1_0()); }
		(
			{ before(grammarAccess.getReceiverLAccess().getToRoleLROLENAMETerminalRuleCall_1_0_1()); }
			RULE_ROLENAME
			{ after(grammarAccess.getReceiverLAccess().getToRoleLROLENAMETerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getReceiverLAccess().getToRoleLCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__RoleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceLAccess().getRoleRoleLCrossReference_2_0()); }
		(
			{ before(grammarAccess.getChoiceLAccess().getRoleRoleLROLENAMETerminalRuleCall_2_0_1()); }
			RULE_ROLENAME
			{ after(grammarAccess.getChoiceLAccess().getRoleRoleLROLENAMETerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getChoiceLAccess().getRoleRoleLCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__MessageAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceLAccess().getMessageMessageLParserRuleCall_4_0()); }
		ruleMessageL
		{ after(grammarAccess.getChoiceLAccess().getMessageMessageLParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__BranchesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceLAccess().getBranchesProtocolLParserRuleCall_5_0()); }
		ruleProtocolL
		{ after(grammarAccess.getChoiceLAccess().getBranchesProtocolLParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__MessageAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceLAccess().getMessageMessageLParserRuleCall_7_2_0()); }
		ruleMessageL
		{ after(grammarAccess.getChoiceLAccess().getMessageMessageLParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceL__BranchesAssignment_7_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceLAccess().getBranchesProtocolLParserRuleCall_7_3_0()); }
		ruleProtocolL
		{ after(grammarAccess.getChoiceLAccess().getBranchesProtocolLParserRuleCall_7_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__EachRoleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForEachLAccess().getEachRoleRoleOneLParserRuleCall_1_0()); }
		ruleRoleOneL
		{ after(grammarAccess.getForEachLAccess().getEachRoleRoleOneLParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__RoleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForEachLAccess().getRoleRoleSetLCrossReference_3_0()); }
		(
			{ before(grammarAccess.getForEachLAccess().getRoleRoleSetLROLESETNAMETerminalRuleCall_3_0_1()); }
			RULE_ROLESETNAME
			{ after(grammarAccess.getForEachLAccess().getRoleRoleSetLROLESETNAMETerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getForEachLAccess().getRoleRoleSetLCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForEachL__BranchAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForEachLAccess().getBranchProtocolLParserRuleCall_5_0()); }
		ruleProtocolL
		{ after(grammarAccess.getForEachLAccess().getBranchProtocolLParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ROLENAME : ('a'..'z')*;

RULE_ROLESETNAME : 'A'..'Z' ('a'..'z')*;

RULE_RECNAME : ('A'..'Z')+;

RULE_PROTOCOLNAME : '_' ('a'..'z')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
