#
#Sat Aug 10 15:47:34 CEST 2024
org.xtext.example.mydsl.tests=test-bin
org.xtext.example.mydsl.ui.tests=test-bin
org.xtext.example.mydsl.tests;1.0.0.qualifier=test-bin
org.xtext.example.mydsl.ui=bin
@ignoredot@=true
org.xtext.example.mydsl.ui.tests;1.0.0.qualifier=test-bin
org.xtext.example.mydsl=bin
org.xtext.example.mydsl;1.0.0.qualifier=bin
org.xtext.example.mydsl.ide;1.0.0.qualifier=bin
org.xtext.example.mydsl.ui;1.0.0.qualifier=bin
org.xtext.example.mydsl.ide=bin
