/*
 * generated by Xtext 2.34.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.globalTypes.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.globalTypes.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.globalTypes.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getProtocolGlobalProtocolParserRuleCall_0_0());
				}
				lv_protocol_0_0=ruleGlobalProtocol
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"protocol",
						lv_protocol_0_0,
						"org.xtext.globalTypes.MyDsl.GlobalProtocol");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getProtocolLocalProtocolParserRuleCall_1_0());
				}
				lv_protocol_1_0=ruleLocalProtocol
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"protocol",
						lv_protocol_1_0,
						"org.xtext.globalTypes.MyDsl.LocalProtocol");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleGlobalProtocol
entryRuleGlobalProtocol returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGlobalProtocolRule()); }
	iv_ruleGlobalProtocol=ruleGlobalProtocol
	{ $current=$iv_ruleGlobalProtocol.current; }
	EOF;

// Rule GlobalProtocol
ruleGlobalProtocol returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='global'
		{
			newLeafNode(otherlv_0, grammarAccess.getGlobalProtocolAccess().getGlobalKeyword_0());
		}
		otherlv_1='protocol'
		{
			newLeafNode(otherlv_1, grammarAccess.getGlobalProtocolAccess().getProtocolKeyword_1());
		}
		(
			(
				lv_protocolName_2_0=RULE_ID
				{
					newLeafNode(lv_protocolName_2_0, grammarAccess.getGlobalProtocolAccess().getProtocolNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGlobalProtocolRule());
					}
					setWithLastConsumed(
						$current,
						"protocolName",
						lv_protocolName_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getGlobalProtocolAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGlobalProtocolAccess().getRolesRolesParserRuleCall_4_0());
				}
				lv_roles_4_0=ruleRoles
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGlobalProtocolRule());
					}
					set(
						$current,
						"roles",
						lv_roles_4_0,
						"org.xtext.globalTypes.MyDsl.Roles");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='){'
		{
			newLeafNode(otherlv_5, grammarAccess.getGlobalProtocolAccess().getRightParenthesisLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGlobalProtocolAccess().getProtocolProtocolParserRuleCall_6_0());
				}
				lv_protocol_6_0=ruleProtocol
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGlobalProtocolRule());
					}
					set(
						$current,
						"protocol",
						lv_protocol_6_0,
						"org.xtext.globalTypes.MyDsl.Protocol");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getGlobalProtocolAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRoles
entryRuleRoles returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRolesRule()); }
	iv_ruleRoles=ruleRoles
	{ $current=$iv_ruleRoles.current; }
	EOF;

// Rule Roles
ruleRoles returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRolesAccess().getRolesRoleParserRuleCall_0_0());
				}
				lv_roles_0_0=ruleRole
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRolesRule());
					}
					add(
						$current,
						"roles",
						lv_roles_0_0,
						"org.xtext.globalTypes.MyDsl.Role");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getRolesAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRolesAccess().getRolesRoleParserRuleCall_1_1_0());
					}
					lv_roles_2_0=ruleRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRolesRule());
						}
						add(
							$current,
							"roles",
							lv_roles_2_0,
							"org.xtext.globalTypes.MyDsl.Role");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	iv_ruleRole=ruleRole
	{ $current=$iv_ruleRole.current; }
	EOF;

// Rule Role
ruleRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRoleAccess().getRoleOneParserRuleCall_0());
		}
		this_RoleOne_0=ruleRoleOne
		{
			$current = $this_RoleOne_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRoleAccess().getRoleMultipleParserRuleCall_1());
		}
		this_RoleMultiple_1=ruleRoleMultiple
		{
			$current = $this_RoleMultiple_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRoleOne
entryRuleRoleOne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleOneRule()); }
	iv_ruleRoleOne=ruleRoleOne
	{ $current=$iv_ruleRoleOne.current; }
	EOF;

// Rule RoleOne
ruleRoleOne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='role'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoleOneAccess().getRoleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ROLENAME
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRoleOneAccess().getNameROLENAMETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleOneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.globalTypes.MyDsl.ROLENAME");
				}
			)
		)
	)
;

// Entry rule entryRuleRoleMultiple
entryRuleRoleMultiple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleMultipleRule()); }
	iv_ruleRoleMultiple=ruleRoleMultiple
	{ $current=$iv_ruleRoleMultiple.current; }
	EOF;

// Rule RoleMultiple
ruleRoleMultiple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='multrole'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoleMultipleAccess().getMultroleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ROLENAME
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRoleMultipleAccess().getNameROLENAMETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleMultipleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.globalTypes.MyDsl.ROLENAME");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getRoleMultipleAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleMultipleRule());
					}
				}
				otherlv_3=RULE_ROLENAME
				{
					newLeafNode(otherlv_3, grammarAccess.getRoleMultipleAccess().getRefRoleOneCrossReference_3_0());
				}
			)
		)
	)
;

// Entry rule entryRuleProtocol
entryRuleProtocol returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtocolRule()); }
	iv_ruleProtocol=ruleProtocol
	{ $current=$iv_ruleProtocol.current; }
	EOF;

// Rule Protocol
ruleProtocol returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getProtocolAccess().getProtocolAction_0_0(),
						$current);
				}
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getProtocolAccess().getActionsMessageParserRuleCall_0_1_0_0());
						}
						lv_actions_1_1=ruleMessage
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProtocolRule());
							}
							add(
								$current,
								"actions",
								lv_actions_1_1,
								"org.xtext.globalTypes.MyDsl.Message");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getProtocolAccess().getActionsChoiceParserRuleCall_0_1_0_1());
						}
						lv_actions_1_2=ruleChoice
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProtocolRule());
							}
							add(
								$current,
								"actions",
								lv_actions_1_2,
								"org.xtext.globalTypes.MyDsl.Choice");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getProtocolAccess().getActionsRecursionParserRuleCall_0_1_0_2());
						}
						lv_actions_1_3=ruleRecursion
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProtocolRule());
							}
							add(
								$current,
								"actions",
								lv_actions_1_3,
								"org.xtext.globalTypes.MyDsl.Recursion");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getProtocolAccess().getActionsForEachParserRuleCall_0_1_0_3());
						}
						lv_actions_1_4=ruleForEach
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProtocolRule());
							}
							add(
								$current,
								"actions",
								lv_actions_1_4,
								"org.xtext.globalTypes.MyDsl.ForEach");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getProtocolAccess().getActionsCloseRecursionParserRuleCall_0_1_0_4());
						}
						lv_actions_1_5=ruleCloseRecursion
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProtocolRule());
							}
							add(
								$current,
								"actions",
								lv_actions_1_5,
								"org.xtext.globalTypes.MyDsl.CloseRecursion");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		    |
		{
			newCompositeNode(grammarAccess.getProtocolAccess().getEndInteractionParserRuleCall_1());
		}
		ruleEndInteraction
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRecursion
entryRuleRecursion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRecursionRule()); }
	iv_ruleRecursion=ruleRecursion
	{ $current=$iv_ruleRecursion.current; }
	EOF;

// Rule Recursion
ruleRecursion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rec'
		{
			newLeafNode(otherlv_0, grammarAccess.getRecursionAccess().getRecKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_RECNAME
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRecursionAccess().getNameRECNAMETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecursionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.globalTypes.MyDsl.RECNAME");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getRecursionAccess().getColonKeyword_2());
		}
	)
;

// Entry rule entryRuleCloseRecursion
entryRuleCloseRecursion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCloseRecursionRule()); }
	iv_ruleCloseRecursion=ruleCloseRecursion
	{ $current=$iv_ruleCloseRecursion.current; }
	EOF;

// Rule CloseRecursion
ruleCloseRecursion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='loop'
		{
			newLeafNode(otherlv_0, grammarAccess.getCloseRecursionAccess().getLoopKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCloseRecursionRule());
					}
				}
				otherlv_1=RULE_RECNAME
				{
					newLeafNode(otherlv_1, grammarAccess.getCloseRecursionAccess().getRecursionVariableRecursionCrossReference_1_0());
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getCloseRecursionAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleForEach
entryRuleForEach returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForEachRule()); }
	iv_ruleForEach=ruleForEach
	{ $current=$iv_ruleForEach.current; }
	EOF;

// Rule ForEach
ruleForEach returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='foreach'
		{
			newLeafNode(otherlv_0, grammarAccess.getForEachAccess().getForeachKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForEachAccess().getEachRoleRoleOneParserRuleCall_1_0());
				}
				lv_eachRole_1_0=ruleRoleOne
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForEachRule());
					}
					set(
						$current,
						"eachRole",
						lv_eachRole_1_0,
						"org.xtext.globalTypes.MyDsl.RoleOne");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getForEachAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForEachRule());
					}
				}
				otherlv_3=RULE_ROLENAME
				{
					newLeafNode(otherlv_3, grammarAccess.getForEachAccess().getRoleRoleMultipleCrossReference_3_0());
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getForEachAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForEachAccess().getBranchProtocolParserRuleCall_5_0());
				}
				lv_branch_5_0=ruleProtocol
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForEachRule());
					}
					set(
						$current,
						"branch",
						lv_branch_5_0,
						"org.xtext.globalTypes.MyDsl.Protocol");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getForEachAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleChoice
entryRuleChoice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoiceRule()); }
	iv_ruleChoice=ruleChoice
	{ $current=$iv_ruleChoice.current; }
	EOF;

// Rule Choice
ruleChoice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='choice'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoiceAccess().getChoiceKeyword_0());
		}
		otherlv_1='at'
		{
			newLeafNode(otherlv_1, grammarAccess.getChoiceAccess().getAtKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoiceRule());
					}
				}
				otherlv_2=RULE_ROLENAME
				{
					newLeafNode(otherlv_2, grammarAccess.getChoiceAccess().getRoleRoleOneCrossReference_2_0());
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChoiceAccess().getMessageMessageParserRuleCall_4_0());
				}
				lv_message_4_0=ruleMessage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoiceRule());
					}
					add(
						$current,
						"message",
						lv_message_4_0,
						"org.xtext.globalTypes.MyDsl.Message");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getChoiceAccess().getBranchesProtocolParserRuleCall_5_0());
				}
				lv_branches_5_0=ruleProtocol
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoiceRule());
					}
					add(
						$current,
						"branches",
						lv_branches_5_0,
						"org.xtext.globalTypes.MyDsl.Protocol");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_6());
		}
		(
			otherlv_7='or'
			{
				newLeafNode(otherlv_7, grammarAccess.getChoiceAccess().getOrKeyword_7_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getChoiceAccess().getMessageMessageParserRuleCall_7_2_0());
					}
					lv_message_9_0=ruleMessage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChoiceRule());
						}
						add(
							$current,
							"message",
							lv_message_9_0,
							"org.xtext.globalTypes.MyDsl.Message");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getChoiceAccess().getBranchesProtocolParserRuleCall_7_3_0());
					}
					lv_branches_10_0=ruleProtocol
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChoiceRule());
						}
						add(
							$current,
							"branches",
							lv_branches_10_0,
							"org.xtext.globalTypes.MyDsl.Protocol");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_7_4());
			}
		)*
	)
;

// Entry rule entryRuleMessage
entryRuleMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageRule()); }
	iv_ruleMessage=ruleMessage
	{ $current=$iv_ruleMessage.current; }
	EOF;

// Rule Message
ruleMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageAccess().getMessageTypeMessageTypeParserRuleCall_0_0());
				}
				lv_messageType_0_0=ruleMessageType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageRule());
					}
					set(
						$current,
						"messageType",
						lv_messageType_0_0,
						"org.xtext.globalTypes.MyDsl.MessageType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getMessageAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageAccess().getPayloadPayloadParserRuleCall_2_0());
				}
				lv_payload_2_0=rulePayload
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageRule());
					}
					set(
						$current,
						"payload",
						lv_payload_2_0,
						"org.xtext.globalTypes.MyDsl.Payload");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getMessageAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='from'
		{
			newLeafNode(otherlv_4, grammarAccess.getMessageAccess().getFromKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMessageRule());
					}
				}
				otherlv_5=RULE_ROLENAME
				{
					newLeafNode(otherlv_5, grammarAccess.getMessageAccess().getSenderRoleOneCrossReference_5_0());
				}
			)
		)
		otherlv_6='to'
		{
			newLeafNode(otherlv_6, grammarAccess.getMessageAccess().getToKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMessageRule());
					}
				}
				otherlv_7=RULE_ROLENAME
				{
					newLeafNode(otherlv_7, grammarAccess.getMessageAccess().getReceiverRoleOneCrossReference_7_0());
				}
			)
		)
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getMessageAccess().getSemicolonKeyword_8());
		}
	)
;

// Entry rule entryRulePayload
entryRulePayload returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPayloadRule()); }
	iv_rulePayload=rulePayload
	{ $current=$iv_rulePayload.current; }
	EOF;

// Rule Payload
rulePayload returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPayloadAccess().getPayloadAction_0(),
					$current);
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPayloadAccess().getTypesTypeParserRuleCall_1_0_0());
					}
					lv_types_1_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPayloadRule());
						}
						add(
							$current,
							"types",
							lv_types_1_0,
							"org.xtext.globalTypes.MyDsl.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getPayloadAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPayloadAccess().getTypesTypeParserRuleCall_1_1_1_0());
						}
						lv_types_3_0=ruleType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPayloadRule());
							}
							add(
								$current,
								"types",
								lv_types_3_0,
								"org.xtext.globalTypes.MyDsl.Type");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
	)
;

// Entry rule entryRuleLocalProtocol
entryRuleLocalProtocol returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocalProtocolRule()); }
	iv_ruleLocalProtocol=ruleLocalProtocol
	{ $current=$iv_ruleLocalProtocol.current; }
	EOF;

// Rule LocalProtocol
ruleLocalProtocol returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='local'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocalProtocolAccess().getLocalKeyword_0());
		}
		otherlv_1='protocol'
		{
			newLeafNode(otherlv_1, grammarAccess.getLocalProtocolAccess().getProtocolKeyword_1());
		}
		(
			(
				lv_protocolName_2_0=RULE_ID
				{
					newLeafNode(lv_protocolName_2_0, grammarAccess.getLocalProtocolAccess().getProtocolNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalProtocolRule());
					}
					setWithLastConsumed(
						$current,
						"protocolName",
						lv_protocolName_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='projection'
		{
			newLeafNode(otherlv_3, grammarAccess.getLocalProtocolAccess().getProjectionKeyword_3());
		}
		otherlv_4='on'
		{
			newLeafNode(otherlv_4, grammarAccess.getLocalProtocolAccess().getOnKeyword_4());
		}
		(
			(
				lv_projectedRole_5_0=RULE_ROLENAME
				{
					newLeafNode(lv_projectedRole_5_0, grammarAccess.getLocalProtocolAccess().getProjectedRoleROLENAMETerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalProtocolRule());
					}
					setWithLastConsumed(
						$current,
						"projectedRole",
						lv_projectedRole_5_0,
						"org.xtext.globalTypes.MyDsl.ROLENAME");
				}
			)
		)
		otherlv_6='('
		{
			newLeafNode(otherlv_6, grammarAccess.getLocalProtocolAccess().getLeftParenthesisKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocalProtocolAccess().getRolesRolesLParserRuleCall_7_0());
				}
				lv_roles_7_0=ruleRolesL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocalProtocolRule());
					}
					set(
						$current,
						"roles",
						lv_roles_7_0,
						"org.xtext.globalTypes.MyDsl.RolesL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getLocalProtocolAccess().getRightParenthesisKeyword_8());
		}
		otherlv_9='{'
		{
			newLeafNode(otherlv_9, grammarAccess.getLocalProtocolAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocalProtocolAccess().getProtocolProtocolLParserRuleCall_10_0());
				}
				lv_protocol_10_0=ruleProtocolL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocalProtocolRule());
					}
					set(
						$current,
						"protocol",
						lv_protocol_10_0,
						"org.xtext.globalTypes.MyDsl.ProtocolL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getLocalProtocolAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleRolesL
entryRuleRolesL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRolesLRule()); }
	iv_ruleRolesL=ruleRolesL
	{ $current=$iv_ruleRolesL.current; }
	EOF;

// Rule RolesL
ruleRolesL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRolesLAccess().getRolesRoleLParserRuleCall_0_0());
				}
				lv_roles_0_0=ruleRoleL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRolesLRule());
					}
					add(
						$current,
						"roles",
						lv_roles_0_0,
						"org.xtext.globalTypes.MyDsl.RoleL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getRolesLAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRolesLAccess().getRolesRoleLParserRuleCall_1_1_0());
					}
					lv_roles_2_0=ruleRoleL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRolesLRule());
						}
						add(
							$current,
							"roles",
							lv_roles_2_0,
							"org.xtext.globalTypes.MyDsl.RoleL");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleRoleL
entryRuleRoleL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleLRule()); }
	iv_ruleRoleL=ruleRoleL
	{ $current=$iv_ruleRoleL.current; }
	EOF;

// Rule RoleL
ruleRoleL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='role'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoleLAccess().getRoleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ROLENAME_L
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRoleLAccess().getNameROLENAME_LTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleLRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.globalTypes.MyDsl.ROLENAME_L");
				}
			)
		)
	)
;

// Entry rule entryRuleProtocolL
entryRuleProtocolL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtocolLRule()); }
	iv_ruleProtocolL=ruleProtocolL
	{ $current=$iv_ruleProtocolL.current; }
	EOF;

// Rule ProtocolL
ruleProtocolL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getProtocolLAccess().getProtocolLAction_0_0(),
						$current);
				}
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getProtocolLAccess().getActionsMessageLParserRuleCall_0_1_0_0());
						}
						lv_actions_1_1=ruleMessageL
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProtocolLRule());
							}
							add(
								$current,
								"actions",
								lv_actions_1_1,
								"org.xtext.globalTypes.MyDsl.MessageL");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getProtocolLAccess().getActionsChoiceLParserRuleCall_0_1_0_1());
						}
						lv_actions_1_2=ruleChoiceL
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProtocolLRule());
							}
							add(
								$current,
								"actions",
								lv_actions_1_2,
								"org.xtext.globalTypes.MyDsl.ChoiceL");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getProtocolLAccess().getActionsRecursionLParserRuleCall_0_1_0_2());
						}
						lv_actions_1_3=ruleRecursionL
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProtocolLRule());
							}
							add(
								$current,
								"actions",
								lv_actions_1_3,
								"org.xtext.globalTypes.MyDsl.RecursionL");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getProtocolLAccess().getActionsCloseRecursionLParserRuleCall_0_1_0_3());
						}
						lv_actions_1_4=ruleCloseRecursionL
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProtocolLRule());
							}
							add(
								$current,
								"actions",
								lv_actions_1_4,
								"org.xtext.globalTypes.MyDsl.CloseRecursionL");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		    |
		{
			newCompositeNode(grammarAccess.getProtocolLAccess().getEndInteractionLParserRuleCall_1());
		}
		ruleEndInteractionL
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMessageL
entryRuleMessageL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageLRule()); }
	iv_ruleMessageL=ruleMessageL
	{ $current=$iv_ruleMessageL.current; }
	EOF;

// Rule MessageL
ruleMessageL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageLAccess().getMessageTypeMessageTypeParserRuleCall_0_0());
				}
				lv_messageType_0_0=ruleMessageType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageLRule());
					}
					set(
						$current,
						"messageType",
						lv_messageType_0_0,
						"org.xtext.globalTypes.MyDsl.MessageType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getMessageLAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageLAccess().getPayloadPayloadParserRuleCall_2_0());
				}
				lv_payload_2_0=rulePayload
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageLRule());
					}
					set(
						$current,
						"payload",
						lv_payload_2_0,
						"org.xtext.globalTypes.MyDsl.Payload");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getMessageLAccess().getRightParenthesisKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMessageLAccess().getTargetSenderLParserRuleCall_4_0_0());
					}
					lv_target_4_0=ruleSenderL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMessageLRule());
						}
						set(
							$current,
							"target",
							lv_target_4_0,
							"org.xtext.globalTypes.MyDsl.SenderL");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getMessageLAccess().getTargetReceiverLParserRuleCall_4_1_0());
					}
					lv_target_5_0=ruleReceiverL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMessageLRule());
						}
						set(
							$current,
							"target",
							lv_target_5_0,
							"org.xtext.globalTypes.MyDsl.ReceiverL");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getMessageLAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleSenderL
entryRuleSenderL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSenderLRule()); }
	iv_ruleSenderL=ruleSenderL
	{ $current=$iv_ruleSenderL.current; }
	EOF;

// Rule SenderL
ruleSenderL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='from'
		{
			newLeafNode(otherlv_0, grammarAccess.getSenderLAccess().getFromKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSenderLRule());
					}
				}
				otherlv_1=RULE_ROLENAME_L
				{
					newLeafNode(otherlv_1, grammarAccess.getSenderLAccess().getSenderRoleLCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleReceiverL
entryRuleReceiverL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReceiverLRule()); }
	iv_ruleReceiverL=ruleReceiverL
	{ $current=$iv_ruleReceiverL.current; }
	EOF;

// Rule ReceiverL
ruleReceiverL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='to'
		{
			newLeafNode(otherlv_0, grammarAccess.getReceiverLAccess().getToKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReceiverLRule());
					}
				}
				otherlv_1=RULE_ROLENAME_L
				{
					newLeafNode(otherlv_1, grammarAccess.getReceiverLAccess().getToRoleLCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleChoiceL
entryRuleChoiceL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoiceLRule()); }
	iv_ruleChoiceL=ruleChoiceL
	{ $current=$iv_ruleChoiceL.current; }
	EOF;

// Rule ChoiceL
ruleChoiceL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='choice'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoiceLAccess().getChoiceKeyword_0());
		}
		otherlv_1='at'
		{
			newLeafNode(otherlv_1, grammarAccess.getChoiceLAccess().getAtKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoiceLRule());
					}
				}
				otherlv_2=RULE_ROLENAME_L
				{
					newLeafNode(otherlv_2, grammarAccess.getChoiceLAccess().getRoleRoleLCrossReference_2_0());
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getChoiceLAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChoiceLAccess().getMessageMessageLParserRuleCall_4_0());
				}
				lv_message_4_0=ruleMessageL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoiceLRule());
					}
					add(
						$current,
						"message",
						lv_message_4_0,
						"org.xtext.globalTypes.MyDsl.MessageL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getChoiceLAccess().getBranchesProtocolLParserRuleCall_5_0());
				}
				lv_branches_5_0=ruleProtocolL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoiceLRule());
					}
					add(
						$current,
						"branches",
						lv_branches_5_0,
						"org.xtext.globalTypes.MyDsl.ProtocolL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getChoiceLAccess().getRightCurlyBracketKeyword_6());
		}
		(
			otherlv_7='or'
			{
				newLeafNode(otherlv_7, grammarAccess.getChoiceLAccess().getOrKeyword_7_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getChoiceLAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getChoiceLAccess().getMessageMessageLParserRuleCall_7_2_0());
					}
					lv_message_9_0=ruleMessageL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChoiceLRule());
						}
						add(
							$current,
							"message",
							lv_message_9_0,
							"org.xtext.globalTypes.MyDsl.MessageL");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getChoiceLAccess().getBranchesProtocolLParserRuleCall_7_3_0());
					}
					lv_branches_10_0=ruleProtocolL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChoiceLRule());
						}
						add(
							$current,
							"branches",
							lv_branches_10_0,
							"org.xtext.globalTypes.MyDsl.ProtocolL");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getChoiceLAccess().getRightCurlyBracketKeyword_7_4());
			}
		)*
	)
;

// Entry rule entryRuleRecursionL
entryRuleRecursionL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRecursionLRule()); }
	iv_ruleRecursionL=ruleRecursionL
	{ $current=$iv_ruleRecursionL.current; }
	EOF;

// Rule RecursionL
ruleRecursionL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rec'
		{
			newLeafNode(otherlv_0, grammarAccess.getRecursionLAccess().getRecKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_RECNAME
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRecursionLAccess().getNameRECNAMETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecursionLRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.globalTypes.MyDsl.RECNAME");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getRecursionLAccess().getColonKeyword_2());
		}
	)
;

// Entry rule entryRuleCloseRecursionL
entryRuleCloseRecursionL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCloseRecursionLRule()); }
	iv_ruleCloseRecursionL=ruleCloseRecursionL
	{ $current=$iv_ruleCloseRecursionL.current; }
	EOF;

// Rule CloseRecursionL
ruleCloseRecursionL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='loop'
		{
			newLeafNode(otherlv_0, grammarAccess.getCloseRecursionLAccess().getLoopKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCloseRecursionLRule());
					}
				}
				otherlv_1=RULE_RECNAME
				{
					newLeafNode(otherlv_1, grammarAccess.getCloseRecursionLAccess().getRecursionVariableRecursionLCrossReference_1_0());
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getCloseRecursionLAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleEndInteractionL
entryRuleEndInteractionL returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEndInteractionLRule()); }
	iv_ruleEndInteractionL=ruleEndInteractionL
	{ $current=$iv_ruleEndInteractionL.current.getText(); }
	EOF;

// Rule EndInteractionL
ruleEndInteractionL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='end'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEndInteractionLAccess().getEndKeyword_0());
		}
		kw=';'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEndInteractionLAccess().getSemicolonKeyword_1());
		}
	)
;

// Entry rule entryRuleEndInteraction
entryRuleEndInteraction returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEndInteractionRule()); }
	iv_ruleEndInteraction=ruleEndInteraction
	{ $current=$iv_ruleEndInteraction.current.getText(); }
	EOF;

// Rule EndInteraction
ruleEndInteraction returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='end'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEndInteractionAccess().getEndKeyword_0());
		}
		kw=';'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEndInteractionAccess().getSemicolonKeyword_1());
		}
	)
;

// Entry rule entryRuleMessageType
entryRuleMessageType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMessageTypeRule()); }
	iv_ruleMessageType=ruleMessageType
	{ $current=$iv_ruleMessageType.current.getText(); }
	EOF;

// Rule MessageType
ruleMessageType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='REQUEST'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMessageTypeAccess().getREQUESTKeyword_0());
		}
		    |
		kw='INFORM'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMessageTypeAccess().getINFORMKeyword_1());
		}
		    |
		kw='AGREE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMessageTypeAccess().getAGREEKeyword_2());
		}
		    |
		kw='REFUSE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMessageTypeAccess().getREFUSEKeyword_3());
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current.getText(); }
	EOF;

// Rule Type
ruleType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='int'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getIntKeyword_0());
		}
		    |
		kw='string'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getStringKeyword_1());
		}
		    |
		kw='action'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getActionKeyword_2());
		}
	)
;

RULE_ROLENAME : 'A'..'Z' (('A'..'Z')? 'a'..'z')*;

RULE_ROLENAME_L : ('A'..'Z' (('A'..'Z')? 'a'..'z')*)? 'self';

RULE_RECNAME : ('A'..'Z')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
