'('=15
')'=30
'){'=16
','=18
':'=21
';'=24
'AGREE'=36
'INFORM'=35
'REFUSE'=37
'REQUEST'=34
'action'=40
'at'=28
'choice'=27
'end'=33
'foreach'=25
'from'=31
'global'=13
'int'=38
'loop'=23
'multrole'=20
'or'=29
'protocol'=14
'rec'=22
'role'=19
'string'=39
'to'=32
'{'=26
'}'=17
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_RECNAME=6
RULE_ROLENAME=5
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
