'('=14
'()'=37
')'=20
'){'=15
','=19
'.'=40
':'=25
';'=33
'<'=31
'>'=32
'@action'=18
'@predicate'=21
'@proposition'=17
'End'=26
'QUIT'=22
'aid'=44
'at'=35
'choice'=34
'float'=45
'from'=38
'global'=12
'integer'=42
'local'=41
'loop'=29
'map'=30
'or'=36
'protocol'=13
'rec'=27
'role'=23
'roleset'=24
'text'=43
'to'=39
'{'=28
'}'=16
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_NUM=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
