/*
 * generated by Xtext 2.34.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.globalTypes.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.globalTypes.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.globalTypes.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getProtocolGlobalProtocolParserRuleCall_0_0());
				}
				lv_protocol_0_0=ruleGlobalProtocol
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"protocol",
						lv_protocol_0_0,
						"org.xtext.globalTypes.MyDsl.GlobalProtocol");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getProtocolLocalProtocolParserRuleCall_1_0());
				}
				lv_protocol_1_0=ruleLocalProtocol
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"protocol",
						lv_protocol_1_0,
						"org.xtext.globalTypes.MyDsl.LocalProtocol");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleGlobalProtocol
entryRuleGlobalProtocol returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGlobalProtocolRule()); }
	iv_ruleGlobalProtocol=ruleGlobalProtocol
	{ $current=$iv_ruleGlobalProtocol.current; }
	EOF;

// Rule GlobalProtocol
ruleGlobalProtocol returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='global'
		{
			newLeafNode(otherlv_0, grammarAccess.getGlobalProtocolAccess().getGlobalKeyword_0());
		}
		otherlv_1='protocol'
		{
			newLeafNode(otherlv_1, grammarAccess.getGlobalProtocolAccess().getProtocolKeyword_1());
		}
		(
			(
				lv_protocolName_2_0=RULE_ID
				{
					newLeafNode(lv_protocolName_2_0, grammarAccess.getGlobalProtocolAccess().getProtocolNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGlobalProtocolRule());
					}
					setWithLastConsumed(
						$current,
						"protocolName",
						lv_protocolName_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getGlobalProtocolAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGlobalProtocolAccess().getRolesRolesParserRuleCall_4_0());
				}
				lv_roles_4_0=ruleRoles
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGlobalProtocolRule());
					}
					set(
						$current,
						"roles",
						lv_roles_4_0,
						"org.xtext.globalTypes.MyDsl.Roles");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='){'
		{
			newLeafNode(otherlv_5, grammarAccess.getGlobalProtocolAccess().getRightParenthesisLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGlobalProtocolAccess().getProtocolProtocolParserRuleCall_6_0());
				}
				lv_protocol_6_0=ruleProtocol
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGlobalProtocolRule());
					}
					set(
						$current,
						"protocol",
						lv_protocol_6_0,
						"org.xtext.globalTypes.MyDsl.Protocol");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getGlobalProtocolAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRoles
entryRuleRoles returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRolesRule()); }
	iv_ruleRoles=ruleRoles
	{ $current=$iv_ruleRoles.current; }
	EOF;

// Rule Roles
ruleRoles returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRolesAccess().getRolesRoleParserRuleCall_0_0());
				}
				lv_roles_0_0=ruleRole
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRolesRule());
					}
					add(
						$current,
						"roles",
						lv_roles_0_0,
						"org.xtext.globalTypes.MyDsl.Role");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getRolesAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRolesAccess().getRolesRoleParserRuleCall_1_1_0());
					}
					lv_roles_2_0=ruleRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRolesRule());
						}
						add(
							$current,
							"roles",
							lv_roles_2_0,
							"org.xtext.globalTypes.MyDsl.Role");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	iv_ruleRole=ruleRole
	{ $current=$iv_ruleRole.current; }
	EOF;

// Rule Role
ruleRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRoleAccess().getRoleOneParserRuleCall_0());
		}
		this_RoleOne_0=ruleRoleOne
		{
			$current = $this_RoleOne_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRoleAccess().getRoleSetParserRuleCall_1());
		}
		this_RoleSet_1=ruleRoleSet
		{
			$current = $this_RoleSet_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRoleOne
entryRuleRoleOne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleOneRule()); }
	iv_ruleRoleOne=ruleRoleOne
	{ $current=$iv_ruleRoleOne.current; }
	EOF;

// Rule RoleOne
ruleRoleOne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='role'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoleOneAccess().getRoleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRoleOneAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleOneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleRoleSet
entryRuleRoleSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleSetRule()); }
	iv_ruleRoleSet=ruleRoleSet
	{ $current=$iv_ruleRoleSet.current; }
	EOF;

// Rule RoleSet
ruleRoleSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='roleset'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoleSetAccess().getRolesetKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRoleSetAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleSetRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getRoleSetAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleSetRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getRoleSetAccess().getRefRoleOneCrossReference_3_0());
				}
			)
		)
	)
;

// Entry rule entryRuleProtocol
entryRuleProtocol returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtocolRule()); }
	iv_ruleProtocol=ruleProtocol
	{ $current=$iv_ruleProtocol.current; }
	EOF;

// Rule Protocol
ruleProtocol returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getProtocolAccess().getProtocolAction_0_0(),
						$current);
				}
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getProtocolAccess().getActionsMessageParserRuleCall_0_1_0_0());
						}
						lv_actions_1_1=ruleMessage
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProtocolRule());
							}
							add(
								$current,
								"actions",
								lv_actions_1_1,
								"org.xtext.globalTypes.MyDsl.Message");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getProtocolAccess().getActionsChoiceParserRuleCall_0_1_0_1());
						}
						lv_actions_1_2=ruleChoice
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProtocolRule());
							}
							add(
								$current,
								"actions",
								lv_actions_1_2,
								"org.xtext.globalTypes.MyDsl.Choice");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getProtocolAccess().getActionsRecursionParserRuleCall_0_1_0_2());
						}
						lv_actions_1_3=ruleRecursion
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProtocolRule());
							}
							add(
								$current,
								"actions",
								lv_actions_1_3,
								"org.xtext.globalTypes.MyDsl.Recursion");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getProtocolAccess().getActionsForEachParserRuleCall_0_1_0_3());
						}
						lv_actions_1_4=ruleForEach
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProtocolRule());
							}
							add(
								$current,
								"actions",
								lv_actions_1_4,
								"org.xtext.globalTypes.MyDsl.ForEach");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getProtocolAccess().getActionsCloseRecursionParserRuleCall_1_0());
				}
				lv_actions_2_0=ruleCloseRecursion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProtocolRule());
					}
					add(
						$current,
						"actions",
						lv_actions_2_0,
						"org.xtext.globalTypes.MyDsl.CloseRecursion");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRecursion
entryRuleRecursion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRecursionRule()); }
	iv_ruleRecursion=ruleRecursion
	{ $current=$iv_ruleRecursion.current; }
	EOF;

// Rule Recursion
ruleRecursion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rec'
		{
			newLeafNode(otherlv_0, grammarAccess.getRecursionAccess().getRecKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRecursionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecursionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRecursionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecursionAccess().getRecProtocolProtocolParserRuleCall_3_0());
				}
				lv_recProtocol_3_0=ruleProtocol
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecursionRule());
					}
					set(
						$current,
						"recProtocol",
						lv_recProtocol_3_0,
						"org.xtext.globalTypes.MyDsl.Protocol");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getRecursionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleCloseRecursion
entryRuleCloseRecursion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCloseRecursionRule()); }
	iv_ruleCloseRecursion=ruleCloseRecursion
	{ $current=$iv_ruleCloseRecursion.current; }
	EOF;

// Rule CloseRecursion
ruleCloseRecursion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='loop'
		{
			newLeafNode(otherlv_0, grammarAccess.getCloseRecursionAccess().getLoopKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCloseRecursionRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getCloseRecursionAccess().getRecursionVariableRecursionCrossReference_1_0());
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getCloseRecursionAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleForEach
entryRuleForEach returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForEachRule()); }
	iv_ruleForEach=ruleForEach
	{ $current=$iv_ruleForEach.current; }
	EOF;

// Rule ForEach
ruleForEach returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='foreach'
		{
			newLeafNode(otherlv_0, grammarAccess.getForEachAccess().getForeachKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForEachAccess().getEachRoleRoleOneParserRuleCall_1_0());
				}
				lv_eachRole_1_0=ruleRoleOne
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForEachRule());
					}
					set(
						$current,
						"eachRole",
						lv_eachRole_1_0,
						"org.xtext.globalTypes.MyDsl.RoleOne");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getForEachAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForEachRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getForEachAccess().getRoleRoleSetCrossReference_3_0());
				}
			)
		)
		otherlv_4='at'
		{
			newLeafNode(otherlv_4, grammarAccess.getForEachAccess().getAtKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForEachRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getForEachAccess().getRefRoleRoleOneCrossReference_5_0());
				}
			)
		)
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getForEachAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForEachAccess().getBranchProtocolParserRuleCall_7_0());
				}
				lv_branch_7_0=ruleProtocol
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForEachRule());
					}
					set(
						$current,
						"branch",
						lv_branch_7_0,
						"org.xtext.globalTypes.MyDsl.Protocol");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getForEachAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleChoice
entryRuleChoice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoiceRule()); }
	iv_ruleChoice=ruleChoice
	{ $current=$iv_ruleChoice.current; }
	EOF;

// Rule Choice
ruleChoice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='choice'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoiceAccess().getChoiceKeyword_0());
		}
		otherlv_1='at'
		{
			newLeafNode(otherlv_1, grammarAccess.getChoiceAccess().getAtKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoiceRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getChoiceAccess().getRoleRoleOneCrossReference_2_0());
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChoiceAccess().getBranchesChoiceBranchParserRuleCall_4_0());
				}
				lv_branches_4_0=ruleChoiceBranch
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoiceRule());
					}
					add(
						$current,
						"branches",
						lv_branches_4_0,
						"org.xtext.globalTypes.MyDsl.ChoiceBranch");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_5());
		}
		(
			otherlv_6='or'
			{
				newLeafNode(otherlv_6, grammarAccess.getChoiceAccess().getOrKeyword_6_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getChoiceAccess().getBranchesChoiceBranchParserRuleCall_6_2_0());
					}
					lv_branches_8_0=ruleChoiceBranch
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChoiceRule());
						}
						add(
							$current,
							"branches",
							lv_branches_8_0,
							"org.xtext.globalTypes.MyDsl.ChoiceBranch");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_6_3());
			}
		)*
	)
;

// Entry rule entryRuleChoiceBranch
entryRuleChoiceBranch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoiceBranchRule()); }
	iv_ruleChoiceBranch=ruleChoiceBranch
	{ $current=$iv_ruleChoiceBranch.current; }
	EOF;

// Rule ChoiceBranch
ruleChoiceBranch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getChoiceBranchAccess().getMessageMessageParserRuleCall_0_0());
				}
				lv_message_0_0=ruleMessage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoiceBranchRule());
					}
					set(
						$current,
						"message",
						lv_message_0_0,
						"org.xtext.globalTypes.MyDsl.Message");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getChoiceBranchAccess().getProtocolProtocolParserRuleCall_1_0());
				}
				lv_protocol_1_0=ruleProtocol
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoiceBranchRule());
					}
					set(
						$current,
						"protocol",
						lv_protocol_1_0,
						"org.xtext.globalTypes.MyDsl.Protocol");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMessage
entryRuleMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageRule()); }
	iv_ruleMessage=ruleMessage
	{ $current=$iv_ruleMessage.current; }
	EOF;

// Rule Message
ruleMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_messageType_0_0=RULE_ID
				{
					newLeafNode(lv_messageType_0_0, grammarAccess.getMessageAccess().getMessageTypeIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMessageRule());
					}
					setWithLastConsumed(
						$current,
						"messageType",
						lv_messageType_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getMessageAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageAccess().getPayloadPayloadParserRuleCall_2_0());
				}
				lv_payload_2_0=rulePayload
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageRule());
					}
					set(
						$current,
						"payload",
						lv_payload_2_0,
						"org.xtext.globalTypes.MyDsl.Payload");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getMessageAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='from'
		{
			newLeafNode(otherlv_4, grammarAccess.getMessageAccess().getFromKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMessageRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getMessageAccess().getSenderRoleOneCrossReference_5_0());
				}
			)
		)
		otherlv_6='to'
		{
			newLeafNode(otherlv_6, grammarAccess.getMessageAccess().getToKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMessageRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getMessageAccess().getReceiverRoleCrossReference_7_0());
				}
			)
		)
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getMessageAccess().getSemicolonKeyword_8());
		}
	)
;

// Entry rule entryRulePayload
entryRulePayload returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPayloadRule()); }
	iv_rulePayload=rulePayload
	{ $current=$iv_rulePayload.current; }
	EOF;

// Rule Payload
rulePayload returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPayloadAccess().getPayloadAction_0_0(),
						$current);
				}
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getPayloadAccess().getTypesTypeParserRuleCall_0_1_0_0());
						}
						lv_types_1_0=ruleType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPayloadRule());
							}
							add(
								$current,
								"types",
								lv_types_1_0,
								"org.xtext.globalTypes.MyDsl.Type");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_2=','
					{
						newLeafNode(otherlv_2, grammarAccess.getPayloadAccess().getCommaKeyword_0_1_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getPayloadAccess().getTypesTypeParserRuleCall_0_1_1_1_0());
							}
							lv_types_3_0=ruleType
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getPayloadRule());
								}
								add(
									$current,
									"types",
									lv_types_3_0,
									"org.xtext.globalTypes.MyDsl.Type");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)
		)
		    |
		(
			(
				lv_types_4_0=RULE_ID
				{
					newLeafNode(lv_types_4_0, grammarAccess.getPayloadAccess().getTypesIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPayloadRule());
					}
					addWithLastConsumed(
						$current,
						"types",
						lv_types_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleLocalProtocol
entryRuleLocalProtocol returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocalProtocolRule()); }
	iv_ruleLocalProtocol=ruleLocalProtocol
	{ $current=$iv_ruleLocalProtocol.current; }
	EOF;

// Rule LocalProtocol
ruleLocalProtocol returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='local'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocalProtocolAccess().getLocalKeyword_0());
		}
		otherlv_1='protocol'
		{
			newLeafNode(otherlv_1, grammarAccess.getLocalProtocolAccess().getProtocolKeyword_1());
		}
		(
			(
				lv_protocolName_2_0=RULE_ID
				{
					newLeafNode(lv_protocolName_2_0, grammarAccess.getLocalProtocolAccess().getProtocolNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalProtocolRule());
					}
					setWithLastConsumed(
						$current,
						"protocolName",
						lv_protocolName_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='at'
		{
			newLeafNode(otherlv_3, grammarAccess.getLocalProtocolAccess().getAtKeyword_3());
		}
		(
			(
				lv_projectedRole_4_0=RULE_ID
				{
					newLeafNode(lv_projectedRole_4_0, grammarAccess.getLocalProtocolAccess().getProjectedRoleIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalProtocolRule());
					}
					setWithLastConsumed(
						$current,
						"projectedRole",
						lv_projectedRole_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_5='('
		{
			newLeafNode(otherlv_5, grammarAccess.getLocalProtocolAccess().getLeftParenthesisKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocalProtocolAccess().getRolesRolesParserRuleCall_6_0());
				}
				lv_roles_6_0=ruleRoles
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocalProtocolRule());
					}
					set(
						$current,
						"roles",
						lv_roles_6_0,
						"org.xtext.globalTypes.MyDsl.Roles");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getLocalProtocolAccess().getRightParenthesisKeyword_7());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getLocalProtocolAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocalProtocolAccess().getProtocolProtocolLParserRuleCall_9_0());
				}
				lv_protocol_9_0=ruleProtocolL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocalProtocolRule());
					}
					set(
						$current,
						"protocol",
						lv_protocol_9_0,
						"org.xtext.globalTypes.MyDsl.ProtocolL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getLocalProtocolAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleProtocolL
entryRuleProtocolL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtocolLRule()); }
	iv_ruleProtocolL=ruleProtocolL
	{ $current=$iv_ruleProtocolL.current; }
	EOF;

// Rule ProtocolL
ruleProtocolL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtocolLAccess().getProtocolLAction_0(),
					$current);
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getProtocolLAccess().getActionsMessageLParserRuleCall_1_0_0());
					}
					lv_actions_1_1=ruleMessageL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProtocolLRule());
						}
						add(
							$current,
							"actions",
							lv_actions_1_1,
							"org.xtext.globalTypes.MyDsl.MessageL");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getProtocolLAccess().getActionsChoiceLParserRuleCall_1_0_1());
					}
					lv_actions_1_2=ruleChoiceL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProtocolLRule());
						}
						add(
							$current,
							"actions",
							lv_actions_1_2,
							"org.xtext.globalTypes.MyDsl.ChoiceL");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getProtocolLAccess().getActionsForEachLParserRuleCall_1_0_2());
					}
					lv_actions_1_3=ruleForEachL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProtocolLRule());
						}
						add(
							$current,
							"actions",
							lv_actions_1_3,
							"org.xtext.globalTypes.MyDsl.ForEachL");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getProtocolLAccess().getActionsRecursionParserRuleCall_1_0_3());
					}
					lv_actions_1_4=ruleRecursion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProtocolLRule());
						}
						add(
							$current,
							"actions",
							lv_actions_1_4,
							"org.xtext.globalTypes.MyDsl.Recursion");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getProtocolLAccess().getActionsCloseRecursionParserRuleCall_1_0_4());
					}
					lv_actions_1_5=ruleCloseRecursion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProtocolLRule());
						}
						add(
							$current,
							"actions",
							lv_actions_1_5,
							"org.xtext.globalTypes.MyDsl.CloseRecursion");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleMessageL
entryRuleMessageL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageLRule()); }
	iv_ruleMessageL=ruleMessageL
	{ $current=$iv_ruleMessageL.current; }
	EOF;

// Rule MessageL
ruleMessageL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_messageType_0_0=RULE_ID
				{
					newLeafNode(lv_messageType_0_0, grammarAccess.getMessageLAccess().getMessageTypeIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMessageLRule());
					}
					setWithLastConsumed(
						$current,
						"messageType",
						lv_messageType_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getMessageLAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageLAccess().getPayloadPayloadParserRuleCall_2_0());
				}
				lv_payload_2_0=rulePayload
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageLRule());
					}
					set(
						$current,
						"payload",
						lv_payload_2_0,
						"org.xtext.globalTypes.MyDsl.Payload");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getMessageLAccess().getRightParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageLAccess().getTargetSenderLParserRuleCall_4_0());
				}
				lv_target_4_0=ruleSenderL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageLRule());
					}
					add(
						$current,
						"target",
						lv_target_4_0,
						"org.xtext.globalTypes.MyDsl.SenderL");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageLAccess().getTargetReceiverLParserRuleCall_5_0());
				}
				lv_target_5_0=ruleReceiverL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageLRule());
					}
					add(
						$current,
						"target",
						lv_target_5_0,
						"org.xtext.globalTypes.MyDsl.ReceiverL");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getMessageLAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleSenderL
entryRuleSenderL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSenderLRule()); }
	iv_ruleSenderL=ruleSenderL
	{ $current=$iv_ruleSenderL.current; }
	EOF;

// Rule SenderL
ruleSenderL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='from'
		{
			newLeafNode(otherlv_0, grammarAccess.getSenderLAccess().getFromKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSenderLRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getSenderLAccess().getSenderRoleCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleReceiverL
entryRuleReceiverL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReceiverLRule()); }
	iv_ruleReceiverL=ruleReceiverL
	{ $current=$iv_ruleReceiverL.current; }
	EOF;

// Rule ReceiverL
ruleReceiverL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='to'
		{
			newLeafNode(otherlv_0, grammarAccess.getReceiverLAccess().getToKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReceiverLRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getReceiverLAccess().getToRoleCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleChoiceL
entryRuleChoiceL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoiceLRule()); }
	iv_ruleChoiceL=ruleChoiceL
	{ $current=$iv_ruleChoiceL.current; }
	EOF;

// Rule ChoiceL
ruleChoiceL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='choice'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoiceLAccess().getChoiceKeyword_0());
		}
		otherlv_1='at'
		{
			newLeafNode(otherlv_1, grammarAccess.getChoiceLAccess().getAtKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoiceLRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getChoiceLAccess().getRoleRoleCrossReference_2_0());
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getChoiceLAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChoiceLAccess().getBranchesChoiceBranchLParserRuleCall_4_0());
				}
				lv_branches_4_0=ruleChoiceBranchL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoiceLRule());
					}
					add(
						$current,
						"branches",
						lv_branches_4_0,
						"org.xtext.globalTypes.MyDsl.ChoiceBranchL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getChoiceLAccess().getRightCurlyBracketKeyword_5());
		}
		(
			otherlv_6='or'
			{
				newLeafNode(otherlv_6, grammarAccess.getChoiceLAccess().getOrKeyword_6_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getChoiceLAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getChoiceLAccess().getBranchesChoiceBranchLParserRuleCall_6_2_0());
					}
					lv_branches_8_0=ruleChoiceBranchL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChoiceLRule());
						}
						add(
							$current,
							"branches",
							lv_branches_8_0,
							"org.xtext.globalTypes.MyDsl.ChoiceBranchL");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getChoiceLAccess().getRightCurlyBracketKeyword_6_3());
			}
		)*
	)
;

// Entry rule entryRuleChoiceBranchL
entryRuleChoiceBranchL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoiceBranchLRule()); }
	iv_ruleChoiceBranchL=ruleChoiceBranchL
	{ $current=$iv_ruleChoiceBranchL.current; }
	EOF;

// Rule ChoiceBranchL
ruleChoiceBranchL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getChoiceBranchLAccess().getMessageMessageLParserRuleCall_0_0());
				}
				lv_message_0_0=ruleMessageL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoiceBranchLRule());
					}
					set(
						$current,
						"message",
						lv_message_0_0,
						"org.xtext.globalTypes.MyDsl.MessageL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getChoiceBranchLAccess().getProtocolProtocolLParserRuleCall_1_0());
				}
				lv_protocol_1_0=ruleProtocolL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoiceBranchLRule());
					}
					set(
						$current,
						"protocol",
						lv_protocol_1_0,
						"org.xtext.globalTypes.MyDsl.ProtocolL");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleForEachL
entryRuleForEachL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForEachLRule()); }
	iv_ruleForEachL=ruleForEachL
	{ $current=$iv_ruleForEachL.current; }
	EOF;

// Rule ForEachL
ruleForEachL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='foreach'
		{
			newLeafNode(otherlv_0, grammarAccess.getForEachLAccess().getForeachKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForEachLAccess().getEachRoleRoleOneParserRuleCall_1_0());
				}
				lv_eachRole_1_0=ruleRoleOne
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForEachLRule());
					}
					set(
						$current,
						"eachRole",
						lv_eachRole_1_0,
						"org.xtext.globalTypes.MyDsl.RoleOne");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getForEachLAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForEachLRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getForEachLAccess().getRoleRoleSetCrossReference_3_0());
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getForEachLAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForEachLAccess().getBranchProtocolLParserRuleCall_5_0());
				}
				lv_branch_5_0=ruleProtocolL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForEachLRule());
					}
					set(
						$current,
						"branch",
						lv_branch_5_0,
						"org.xtext.globalTypes.MyDsl.ProtocolL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getForEachLAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current.getText(); }
	EOF;

// Rule Type
ruleType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='int'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getIntKeyword_0());
		}
		    |
		kw='string'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getStringKeyword_1());
		}
		    |
		kw='action'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getActionKeyword_2());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
