'('=13
'()'=36
')'=19
'){'=14
','=18
'.'=39
':'=24
';'=32
'<'=30
'>'=31
'@action'=17
'@predicate'=20
'@proposition'=16
'End'=25
'QUIT'=21
'aid'=44
'at'=34
'choice'=33
'float'=45
'for'=29
'foreach'=41
'from'=37
'global'=11
'integer'=42
'local'=40
'loop'=28
'or'=35
'protocol'=12
'rec'=26
'role'=22
'roleset'=23
'text'=43
'to'=38
'{'=27
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
