'('=17
')'=32
'){'=18
','=20
':'=23
';'=26
'AGREE'=40
'CFP'=42
'INFORM'=39
'QUIT'=43
'REFUSE'=41
'REQUEST'=38
'action'=46
'at'=30
'choice'=29
'foreach'=27
'from'=33
'global'=15
'int'=44
'local'=35
'loop'=25
'on'=37
'or'=31
'projection'=36
'protocol'=16
'rec'=24
'role'=21
'roleset'=22
'string'=45
'to'=34
'{'=28
'}'=19
RULE_ANY_OTHER=14
RULE_ID=8
RULE_INT=9
RULE_ML_COMMENT=11
RULE_PROTOCOLNAME=4
RULE_RECNAME=7
RULE_ROLENAME=5
RULE_ROLESETNAME=6
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
