'('=13
'()'=32
')'=31
'){'=14
','=16
'.'=35
':'=19
';'=27
'<'=25
'>'=26
'End'=20
'QUIT'=36
'action'=41
'at'=29
'choice'=28
'for'=24
'foreach'=38
'from'=33
'global'=11
'int'=39
'local'=37
'loop'=23
'or'=30
'protocol'=12
'rec'=21
'role'=17
'roleset'=18
'string'=40
'to'=34
'{'=22
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
