#
#Thu Sep 12 10:44:00 CEST 2024
task-tag-projects-already-scanned=prova_jade,org.xtext.example.mydsl.tests,org.xtext.example.mydsl.ui.tests,org.xtext.example.mydsl.ui,org.xtext.example.mydsl,org.xtext.example.mydsl.ide
